# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 5510
cmd:  file
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 93368
desc: Trigger: Program termination

positions: line
events: Ir
summary: 449400


ob=(10) /usr/bin/file
fl=(131) ???
fn=(1184) 0x00000000000032e0
0 9
cob=(2) ???
cfi=(18) ???
cfn=(1190) 0x000000000010a2b0
calls=1 0 
0 88
0 1
cfn=(1204) 0x0000000000003270
calls=1 0 
0 5
0 3

fn=(450) 0x0000000000003240
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(132) /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c
cfn=(452) (below main)
calls=1 137 
0 111299

fn=(1148) 0x0000000000003530
0 11
cob=(2)
cfi=(18)
cfn=(1150) 0x000000000010a510
calls=1 0 
0 1728
0 2
cob=(2)
cfi=(18)
cfn=(1172) 0x000000000010a4f0
calls=1 0 
0 3223

fn=(460) 0x0000000000003d20
0 15
cob=(2)
cfi=(18)
cfn=(462) 0x000000000010a000
calls=1 0 
0 7
0 8
cfn=(470) 0x0000000000003320
calls=1 0 
0 12
0 11

fn=(470)
0 12

fn=(1204)
0 5

fn=(1134) 0x00000000000038f0
0 59

fn=(486) 0x0000000000002540
0 17
cob=(2)
cfi=(18)
cfn=(488) 0x000000000010a4b0
calls=1 0 
0 92144
0 4
cob=(2)
cfi=(18)
cfn=(632) 0x000000000010a3d0
calls=1 0 
0 27
0 7
cob=(2)
cfi=(18)
cfn=(636) 0x000000000010a2c0
calls=1 0 
0 435
0 18
cob=(2)
cfi=(18)
cfn=(640) 0x000000000010a390
calls=1 0 
0 558
0 7
cob=(2)
cfi=(18)
cfn=(656) 0x000000000010a440
calls=1 0 
0 5
0 10
cfn=(1134)
calls=1 0 
0 59
0 6
cfn=(1148)
calls=1 0 
0 4964
0 3
cfn=(668) 0x0000000000003b70
calls=1 0 
0 12820
0 3

fn=(668)
0 6
cob=(2)
cfi=(18)
cfn=(670) 0x000000000010a4d0
calls=1 0 
0 489
0 6
cob=(2)
cfi=(18)
cfn=(704) 0x000000000010a330
calls=1 0 
0 12297
0 4
cob=(2)
cfi=(18)
cfn=(1122) 0x000000000010a3f0
calls=1 0 
0 10
0 8

ob=(8) /usr/lib/x86_64-linux-gnu/libmagic.so.1.0.0
fl=(129) ???
fn=(672) magic_open
0 10
cob=(2)
cfi=(18)
cfn=(676) 0x000000000484dad0
calls=1 0 
0 253
0 6
cfn=(688) magic_setflags
calls=1 0 
0 6
0 7
cob=(2)
cfi=(18)
cfn=(694) 0x000000000484dbc0
calls=1 0 
0 186
0 19

fn=(870) 0x0000000000005cd0
0 12
cob=(2)
cfi=(18)
cfn=(748) 0x000000000484d760
calls=1 0 
0 84
0 2

fn=(1034) 0x0000000000005d80
0 36
cob=(2)
cfi=(18)
cfn=(694)
calls=4 0 
0 617
0 80

fn=(1230) 0x0000000000004ec0
0 9
cob=(2)
cfi=(18)
cfn=(1236) 0x000000000484d720
calls=1 0 
0 88
0 1
cfn=(1240) 0x0000000000004e50
calls=1 0 
0 5
0 3

fn=(1124) magic_error
0 8

fn=(658) magic_version
0 3

fn=(806) 0x0000000000006b30
0 130
cob=(2)
cfi=(18)
cfn=(724) 0x000000000484dab0
calls=2 0 
0 2364
0 10
cob=(2)
cfi=(18)
cfn=(846) 0x000000000484ddf0
calls=2 0 
0 98
0 147

fn=(886) 0x0000000000009770
0 21
cob=(2)
cfi=(18)
cfn=(676)
calls=1 0 
0 227
0 13
cob=(2)
cfi=(18)
cfn=(744) 0x000000000484db80
calls=1 0 
0 13
0 14
cfn=(900) 0x00000000000077b0
calls=1 0 
0 2708
0 71
cob=(2)
cfi=(18)
cfn=(694)
calls=2 0 
0 224
0 14

fn=(900)
0 21
cob=(2)
cfi=(18)
cfn=(902) 0x000000000484dd00
calls=1 0 
0 619
0 17
cob=(2)
cfi=(18)
cfn=(926) 0x000000000484dae0
calls=1 0 
0 800
0 15
cob=(2)
cfi=(18)
cfn=(926)
calls=3 0 
0 525
0 62
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
0 84
0 2
cob=(2)
cfi=(18)
cfn=(974) 0x000000000484d870
calls=1 0 
0 552
0 11

fn=(720) magic_getpath
0 24
cob=(2)
cfi=(18)
cfn=(722) 0x000000000484d740
calls=1 0 
0 431
0 10
cob=(2)
cfi=(18)
cfn=(722)
calls=1 0 
0 152
0 10
cob=(2)
cfi=(18)
cfn=(724)
calls=1 0 
0 1234
0 7
cob=(2)
cfi=(18)
cfn=(744)
calls=1 0 
0 17
0 4
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
0 84
0 6
cob=(2)
cfi=(18)
cfn=(724)
calls=1 0 
0 916
0 6
cob=(2)
cfi=(18)
cfn=(744)
calls=1 0 
0 17
0 5
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
0 84
0 3

fn=(754) 0x0000000000006a70
0 502

fn=(1078) 0x0000000000005df0
0 46

fn=(432) 0x0000000000004f00
0 12

fn=(706) magic_load
0 22
cfn=(710) 0x00000000000173d0
calls=1 0 
0 16
0 3
cfn=(720)
calls=1 0 
0 3010
0 4
cfn=(754)
calls=1 0 
0 502
0 2
cob=(2)
cfi=(18)
cfn=(770) 0x000000000484ddb0
calls=1 0 
0 251
0 5
cfn=(776) 0x0000000000007260
calls=1 0 
0 3
0 3
cob=(2)
cfi=(18)
cfn=(676)
calls=1 0 
0 224
0 7
cfn=(776)
calls=1 0 
0 3
0 3
cob=(2)
cfi=(18)
cfn=(676)
calls=1 0 
0 224
0 11
cob=(2)
cfi=(18)
cfn=(792) 0x000000000484d910
calls=1 0 
0 28
0 4
cob=(2)
cfi=(18)
cfn=(792)
calls=1 0 
0 35
0 20
cob=(2)
cfi=(18)
cfn=(676)
calls=2 0 
0 454
0 16
cfn=(806)
calls=2 0 
0 2749
0 14
cob=(2)
cfi=(18)
cfn=(862) 0x000000000484dcd0
calls=2 0 
0 77
0 9
cob=(2)
cfi=(18)
cfn=(1058) 0x000000000484dc00
calls=1 0 
0 13
0 15
cob=(2)
cfi=(18)
cfn=(1066) 0x000000000484d8d0
calls=1 0 
0 22
0 6
cob=(2)
cfi=(18)
cfn=(1072) 0x000000000484d9f0
calls=1 0 
0 11
0 4
cfn=(1078)
calls=1 0 
0 46
0 6
cob=(2)
cfi=(18)
cfn=(1098) 0x000000000484dcc0
calls=1 0 
0 8
0 4
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
0 84
0 3
cfn=(870)
calls=1 0 
0 98
0 2
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
0 84
0 6
cfn=(886)
calls=1 0 
0 3305
0 11
cfn=(1034)
calls=2 0 
0 293
0 12
cfn=(1034)
calls=2 0 
0 440
0 22
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
0 84
0 17

fn=(1240)
0 5

fn=(688)
0 6

fn=(710)
0 16

fn=(776)
0 6

ob=(6) /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
fl=(127) ???
fn=(1266) 0x00000000000022b0
0 9
cob=(2)
cfi=(18)
cfn=(1272) 0x0000000004a8e130
calls=1 0 
0 88
0 1
cfn=(1276) 0x0000000000002240
calls=1 0 
0 5
0 3

fn=(412) 0x00000000000022f0
0 12

fn=(1276)
0 5

ob=(4) /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
fl=(116) /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_mutex_conf.c
fn=(362) __pthread_tunables_init
42 2
+1 2
-1 3
+1 2
cob=(2)
cfi=(18)
cfn=(364) 0x0000000004ac1a10
calls=1 -43 
* 1014
+2 5

fl=(177) /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_rwlock_unlock.c
fn=(626) pthread_rwlock_unlock
31 5
+1 1
+7 1
+1 1
fi=(140) /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_rwlock_common.c
221 4
fe=(177)
39 2
+6 5
fi=(140)
531 1
+4 3
+3 1
-2 1
+2 2
+21 1
+2 8
+8 2
+13 2
fe=(177)

fl=(192) /build/glibc-SzIz7B/glibc-2.31/nptl/cleanup_defer_compat.c
fn=(910) _pthread_cleanup_push_defer
25 5
+3 5
+1 5
-3 5
+4 10
+2 15
+3 15
+17 15
+2 5
+1 5

fn=(914) _pthread_cleanup_pop_restore
62 5
+3 5
-2 5
+2 5
+3 15
+23 10
+1 5

fl=(159) /build/glibc-SzIz7B/glibc-2.31/nptl/../nptl/pthread_mutex_lock.c
fn=(552) pthread_mutex_lock
64 2
+3 6
+2 2
+2 4
-7 4
+11 4
+81 2
+3 2
+2 2
+3 2
+2 2
+1 6
-83 4
+11 8
+4 2
+3 4
+13 4
+2 6
+1 4

fl=(118) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(376) elision_init
105 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(18)
cfn=(364)
calls=1 0 
* 21
+2 4
cob=(2)
cfi=(18)
cfn=(364)
calls=1 0 
* 21
+2 4
cob=(2)
cfi=(18)
cfn=(364)
calls=1 0 
* 21
+2 4
cob=(2)
cfi=(18)
cfn=(364)
calls=1 0 
* 21
+2 4
cob=(2)
cfi=(18)
cfn=(364)
calls=1 0 
* 21
+4 3
+1 1
+1 6

fl=(117) ???
fn=(1312) 0x0000000000006b10
0 5

fn=(370) 0x0000000000006bc0
0 12

fn=(1302) 0x0000000000006b80
0 9
cob=(2)
cfi=(18)
cfn=(1308) 0x0000000004ac1580
calls=1 0 
0 88
0 1
cfn=(1312)
calls=1 0 
0 5
0 3

fl=(161) /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_mutex_unlock.c
fn=(562) pthread_mutex_unlock
356 2
41 6
+1 6
+5 4
+8 2
+3 2
-6 2
+6 8
+2 2
358 4
64 4
+6 8
+4 6
+3 6

fl=(106) /build/glibc-SzIz7B/glibc-2.31/nptl/nptl-init.c
fn=(324) __pthread_initialize_minimal
244 7
+2 1
fi=(107) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/pthread-pids.h
29 1
fe=(106)
244 4
fi=(107)
29 3
fe=(106)
248 2
+1 1
+5 1
+8 1
-4 1
+4 1
-8 3
+8 1
+10 3
+4 1
-1 1
fi=(210) /build/glibc-SzIz7B/glibc-2.31/nptl/../include/list.h
46 1
-2 1
+4 1
fe=(106)
280 2
+3 3
+7 3
-1 18
+1 1
-2 1
+2 1
-2 1
+2 1
cfi=(108) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/sigaction.c
cfn=(328) __libc_sigaction
calls=1 43 
* 51
+5 3
-2 1
+1 1
-1 1
+2 1
cfi=(108)
cfn=(328)
calls=1 43 
* 51
+9 3
-3 1
+3 1
-3 1
+3 2
+7 3
cob=(2)
cfi=(18)
cfn=(330) 0x0000000004ac1a30
calls=1 0 
* 1050
+3 4
+2 1
+2 2
+5 2
-5 4
+5 1
cob=(2)
cfi=(18)
cfn=(344) 0x0000000004ac15d0
calls=1 0 
* 764
* 3
+1 3
+4 4
+7 2
+1 3
+5 6
+1 1
-1 1
+1 3
+1 1
+1 1
-1 1
+2 4
+5 2
+2 1
-2 1
+3 1
+2 1
-5 1
+4 3
+3 1
+3 1
-3 1
+3 2
+8 1
-8 1
+8 2
-8 2
+8 1
cob=(2)
cfi=(18)
cfn=(350) 0x0000000004ac1940
calls=1 0 
* 1226
+4 1
-6 1
+9 1
cfi=(116)
cfn=(362)
calls=1 42 
* 1028
+2 8

fl=(108)
fn=(328)
43 12
+5 4
+2 2
+1 2
+7 2
-7 8
-1 2
+3 2
-2 10
+7 2
-5 2
+5 2
-7 2
+2 2
-2 2
+2 6
+5 4
-7 8
+7 12
+4 4
+8 12

fl=(139) /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_rwlock_wrlock.c
fn=(492) pthread_rwlock_wrlock
24 9
+1 1
fi=(140)
604 4
+19 6
+2 1
779 1
625 2
779 1
+5 3
+6 6
+6 8
+7 1
948 2
+2 1
fe=(139)
28 1
+2 8
fi=(140)
789 2
fe=(139)

ob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
fl=(17) /build/glibc-SzIz7B/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 88
+3 8
-3 16
+3 16
+15 28
cfi=(14) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=7 -36 
* 163
* 35
+12 28
cob=(2)
cfi=(18)
cfn=(40) 0x00000000040010c0
calls=7 -89 
* 305
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 8
+3 16
+4 8
+5 8
-6 8
+6 8
-5 8
+5 8
-5 8
+5 8
-1 8
+1 8
-1 8
+1 8
cfi=(20) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=8 +26 
* 107
* 8
+15 16
-15 8
+15 8
-13 8
+13 30
+6 1
+2 7
+3 2
-3 49
+3 14
+2 8
+4 8
+3 24
+2 1
-2 3
+2 15
-2 45
+16 16
-5 8
+5 8
-6 8
+6 8
-6 8
+6 16
+2 14
+3 14
-3 14
+7 48
+4 14
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 7
+10 14
-10 7
+10 7
+2 7
+21 7
-21 7
cfi=(14)
cfn=(30)
calls=7 41 
* 271
+4 7
-4 21
+17 7
-13 21
+50 21
cfi=(20)
cfn=(78) mempcpy
calls=7 114 
* 139
* 7
+5 14
+1 14
-1 214
+1 214
+2 14
+3 7
+3 7
+4 72
128 16
+37 21
-15 1
+7 4
-21 14
+60 14
cob=(2)
cfi=(18)
cfn=(44) 0x00000000040010a0
calls=7 0 
* 189
* 7
+1 28
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 16
+2 8
-2 16
+2 8
-2 16
+2 8
cfi=(2) /build/glibc-SzIz7B/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=8 801 
* 24
+2 55
+3 140
+2 7
+2 7
+4 7
+4 7
+1 7
-5 14
+1 14
+1 7
+3 7
-3 7
+3 7
-1 7
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=7 807 
* 21
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(38) /build/glibc-SzIz7B/glibc-2.31/elf/dl-misc.c
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120) _dl_name_match_p
282 708
+1 236
cfi=(22) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=118 111 
* 3815
* 118
+1 118
-1 236
+3 118
+2 236
+4 118
-4 236
+1 405
cfi=(22)
cfn=(58)
calls=135 111 
* 4730
* 270
-5 17
+11 169
-1 101
+1 303

fl=(54) /build/glibc-SzIz7B/glibc-2.31/malloc/scratch_buffer_set_array_size.c
fn=(174) __libc_scratch_buffer_set_array_size
30 7
+4 7
-4 7
+1 7
+3 7
-3 7
-1 7
+5 7
-5 14
+5 7
+11 7
-1 14
+18 28

fl=(11) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33) /build/glibc-SzIz7B/glibc-2.31/elf/dl-debug.c
fn=(100) _dl_debug_state
73 2
+1 2

fn=(96) _dl_debug_initialize
46 9
+3 18
+5 16
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 9
+4 18
+3 1
+1 10

fl=(30) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 28
+1 140
+6 28
+1 28
+1 10
+1 10
+2 6
+1 6
+2 6
+65 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 94
+1 94
+1 94
+1 94
+1 94
+1 94
+1 94
+1 4
+15 18
+1 18
+1 18
+1 6
+1 6
+1 2
+1 2
+24 12
+1 12
+2 12
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(16) /build/glibc-SzIz7B/glibc-2.31/elf/dl-environ.c
fn=(36) _dl_next_ld_env_entry
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22)
fn=(58)
111 799
+33 799
+1 799
+2 799
+1 799
+21 799
+1 799
+1 625
+1 625
+1 499
+1 499
+1 499
+1 499
+21 499
+1 499
+1 499
+1 499
+1 499
+1 499
+1 499
+5 15
+1 45
+9 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
-7 300
+1 300
+1 300
+1 300
+1 300
+1 300
+1 300
+1 300
+1 301
+1 142
+1 142
+1 142
+2 142
+1 142
+1 142
+1 142
+1 142
+1 142
-5 159
+1 159
+1 159
+1 159
+1 159
+1 159
+10 14
+1 14
+1 14
+2 14
+6 14
+1 14
+1 14
+1 14
+1 14
+5 14
+2 12
+1 12
+1 24
+8 12
+1 12
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+31 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+78 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 43
+1 43
+1 43
+1 43
+1 43
+2 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 43
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 104
+1 104
+1 104
+1 104
+1 104
+2 104
+1 104
+1 104
+1 104
+1 104
+1 104
+1 104
+1 97
+4 97
+1 97
+1 97
+6 97
+1 97
+1 194
+4 97
+1 97
+3 97
+1 97
+1 97
+3 97
+1 97
+1 97
+6 97
+1 97
+1 97
+1 97
+1 97
+1 97
+72 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+2 11
+4 11
+1 11
+1 11
+6 11
+1 11
+2 22
+4 11
+1 11
+3 11
+1 11
+1 11
+3 11
+1 11
+1 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+74 195
+2 195
+1 195
+1 195
+1 195
-3 120
+1 120
+1 120
+1 120
+1 284
+5 142
+6 142
+1 142
+8 142
+1 142
-16 657
+6 657
+1 657
+8 657
+1 657

fl=(8) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.c
fn=(14) __GI___tunables_init
287 9
-9 5
67 191
+6 62
-3 62
+3 5832
+4 124
+5 124
fi=(9) /build/glibc-SzIz7B/glibc-2.31/elf/dl-tunables.h
+37 62
fe=(8)
-37 248
fi=(9)
+38 36
-1 126
+1 36
-1 62
+1 124
fe=(8)
328 248
-12 8060
fi=(9)
119 3348
+1 1158
-1 684
+1 1158
fe=(8)
310 6448
70 62
-3 124
362 8

fn=(26) __tunable_get_val
368 31
+3 186
+9 31
-9 118
+9 9
+17 155
+2 31
-9 22
+1 22

fl=(21) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 140
+4 14
+2 56
53 22
+6 12
160 6
-98 6
+5 12
+89 7
-89 7
+89 14
-89 14
+70 28
-1 7
-69 21
+3 21
+1 14
+1 14
+4 21
+4 21
+3 21
+1 14
+4 7
+1 14
+11 7
+1 28
+5 14
-13 14
+1 7
+3 17
+66 6
+16 14
+3 14
+1 112
-19 45
+6 9
-6 3
+6 6
cfi=(53) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=3 29 
* 21
* 6
53 6
+6 2
+3 1
+5 2
+75 35
+1 7
+1 14
+1 14
-32 14
+3 14
+4 7

fl=(35) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(19) /build/glibc-SzIz7B/glibc-2.31/elf/dl-minimal.c
fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(94) free
109 8
+2 32

fn=(42) calloc
92 36
+4 18
+4 18
-1 36
+1 36
+3 18
cob=(2)
cfi=(18)
cfn=(44)
calls=18 0 
* 532

fn=(46) malloc
49 235
+1 188
+11 94
+3 47
-3 47
+3 270
+18 47
+1 47
+2 188
-16 12
+1 6
+2 3
+1 21
cfi=(43)
cfn=(136)
calls=3 -25 
* 60
* 3
+2 6
+2 6
+2 8
-23 1
-1 1
+1 1
+1 2
-2 3
+24 4

fl=(20)
fn=(48)
127 52
+1 52
+6 52
+1 52
+1 33
+1 33
+5 17
+1 17
+1 17
+1 17
+5 17
280 19
+1 19
+1 4
+1 4
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 15
+1 15
+1 15
+1 15
+1 15
+3 3
+1 3
+1 3
+1 3
+1 3
+17 16
+1 16
+1 16
+1 16
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12

fn=(78)
114 46
+1 46
+1 46
+1 46
+17 46
+1 46
+1 10
+1 10
+5 5
+1 5
+1 5
+1 5
+5 5
280 36
+1 36
+1 13
+1 13
+1 8
+1 8
+1 6
+4 6
+22 23
+1 23
+1 23
+1 23
+1 23
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 5
+1 5
+1 5
+1 5
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 4

fl=(26) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(58) /build/glibc-SzIz7B/glibc-2.31/elf/dl-version.c
fn=(188) _dl_check_map_versions
156 72
+15 9
-15 18
+15 18
+2 9
+3 18
-3 9
+2 9
+1 9
-1 9
+3 18
+3 14
-16 7
-8 7
+28 7
-4 7
+4 42
+16 7
37 14
201 7
37 35
201 3
37 6
201 3
37 15
+1 44
-1 88
+2 162
cfi=(38)
cfn=(120)
calls=54 282 
* 5341
* 108
209 30
+5 10
-71 20
+71 20
-71 30
+79 10
-2 10
-2 20
+4 10
-4 60
+4 28
-2 28
-2 56
+4 28
-4 183
57 9
+8 9
-8 105
+8 105
+6 114
+16 38
+1 76
+2 38
+5 266
+14 626
+12 825
+4 275
-30 550
225 152
+3 114
+5 28
-11 28
111 38
+3 152
cfi=(22)
cfn=(58)
calls=38 -3 
* 1519
* 162
237 40
+5 6
-44 3
+1 3
+11 7
+41 28
+3 20
+10 126
-7 252
+3 189
-3 20
+3 15
+8 16
+89 81
165 2
+86 2
-94 2
+94 3
+23 32
cob=(2)
cfi=(18)
cfn=(40)
calls=8 0 
* 304
-1 8
+1 8
+1 16
+13 8
-3 8
+3 16
+2 24
+3 28
+4 30
+7 38
+1 38
-1 76
+1 38
-1 38
+1 38
+1 38
-2 38
+2 76
+1 114
+3 114
+5 28
-15 28
+2 28
-2 28
+2 28
-2 28
+2 56
-2 10
+2 10
-2 10
+2 10
-2 10
+2 20
+16 30
+5 3
-28 3
+33 24
+3 20
+4 63
+6 63
+1 63
+1 63
-1 189
+1 63
-1 63
+1 63
+1 63
+3 189
+4 63
-14 136
+10 15

fn=(186) _dl_check_all_versions
362 6
+4 5
-2 2
+4 54
cfn=(188)
calls=9 156 
* 15300
-2 9
+2 36
-2 18
+5 7

fl=(109) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
fn=(336) _dl_runtime_resolve_xsave
67 6
+5 6
+3 6
+2 6
+10 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+4 6
+1 6
+3 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+7 6
+1 6
+1 6
cfi=(110) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-runtime.c
cfn=(338) _dl_fixup
calls=6 -60 
* 5356
+1 6
+5 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+2 6
+4 6
+3 6

fl=(55) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(176) mprotect
78 55
+1 11

fn=(314) munmap
78 5
+1 1

fl=(34) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-tls.c
fn=(194) _dl_allocate_tls_storage
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 67
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(98) _dl_count_modids
108 1
+5 2
+1 1
+15 2

fn=(300) _dl_add_to_slotinfo
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(342) _dl_get_tls_static_info
308 1
+1 2
+1 2
+1 1

fn=(308) _dl_allocate_tls_init
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(192) _dl_determine_tlsoffset
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fl=(12) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(37) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 14
+2 14
+9 14
+1 28
+1 14
+4 14
+1 14
+1 14
+1 14
+1 14
+2 28
+2 14
+1 14
+1 14
+2 28
+2 14
+8 14
+3 14
+1 14
+7 14
+1 14

fl=(40) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 7
+1 28
+1 7

fl=(47) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(60) /build/glibc-SzIz7B/glibc-2.31/elf/dl-reloc.c
fn=(200) _dl_relocate_object
148 99
+15 9
-15 18
+15 9
+1 45
+6 18
+6 45
-18 12
+22 12
+7 36
+40 9
fi=(5) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
76 9
fe=(60)
227 18
fi=(5)
76 27
+6 10
+4 15
+14 5
-8 5
+8 10
+20 10
+11 20
fe=(60)
255 326
-96 5
fi=(5)
481 15
fe=(60)
159 10
+96 5
fi=(4) /build/glibc-SzIz7B/glibc-2.31/elf/do-rel.h
48 5
fe=(60)
255 5
fi=(4)
47 5
+11 5
-11 10
+11 10
fe=(60)
255 4
-96 4
fi=(5)
481 12
fe=(60)
159 8
+96 4
fi=(4)
48 4
fe=(60)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
fe=(60)
255 9
fi=(4)
48 9
fe=(60)
255 9
fi=(4)
47 9
+11 9
-11 18
+11 18
-7 5
-1 10
+11 10
fi=(5)
552 278
+4 278
+3 417
+1 139
fi=(4)
61 534
+2 716
+2 121
-4 3
+13 10
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(101) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(298) strncasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(100) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(296) strchrnul
calls=1 31 
* 10
cob=(3)
cfi=(98) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(292) wmemcmp
calls=1 29 
* 13
cob=(3)
cfi=(97) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(290) stpcpy
calls=1 33 
* 9
cob=(3)
cfi=(96) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(288) stpncpy
calls=1 31 
* 9
cob=(3)
cfi=(95) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(286) strspn
calls=1 29 
* 7
cob=(3)
cfi=(94) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(284) wcslen
calls=1 29 
* 10
cob=(3)
cfi=(93) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(282) memchr
calls=1 29 
* 10
cob=(3)
cfi=(92) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(280) strcasecmp_l
calls=1 31 
* 6
cob=(3)
cfi=(91) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(278) memrchr
calls=1 29 
* 10
cob=(3)
cfi=(90) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(276) strlen
calls=1 29 
* 10
cob=(3)
cfi=(89) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(274) index
calls=1 49 
* 9
cob=(3)
cfi=(88) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(272) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(87) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(270) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(85) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(266) wmemset
calls=2 31 
* 34
cob=(3)
cfi=(84) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(264) wcsnlen
calls=1 49 
* 9
cob=(3)
cfi=(83) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(260) memcpy@@GLIBC_2.14
calls=1 29 
* 17
cob=(3)
cfi=(82) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(258) strcpy
calls=1 29 
* 9
cob=(3)
cfi=(81) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(256) strncasecmp
calls=1 31 
* 6
cob=(3)
cfi=(80) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(254) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(79) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(252) strnlen
calls=2 31 
* 20
cob=(3)
cfi=(78) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(250) wcschr
calls=2 31 
* 20
cob=(3)
cfi=(76) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
cfn=(246) memset
calls=1 29 
* 19
cob=(3)
cfi=(75) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(244) strcmp
calls=1 53 
* 9
cob=(3)
cfi=(74) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(242) strncmp
calls=1 54 
* 9
cob=(3)
cfi=(72) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(238) bcmp
calls=1 29 
* 13
cob=(3)
cfi=(71) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(234) mempcpy
calls=1 33 
* 17
cob=(3)
cfi=(70) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(232) wcscmp
calls=1 30 
* 10
cob=(3)
cfi=(69) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(230) wmemchr
calls=2 31 
* 20
cob=(3)
cfi=(68) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(228) rawmemchr
calls=1 31 
* 10
cob=(3)
cfi=(67) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(226) rindex
calls=1 28 
* 10
cob=(3)
cfi=(66) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(224) strcat
calls=1 29 
* 9
cob=(3)
cfi=(65) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(222) strcasecmp
calls=1 31 
* 6
cob=(3)
cfi=(64) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(220) strncpy
calls=1 29 
* 9
cob=(3)
cfi=(62) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(216) memmove
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(60)
255 72
+3 36
+24 9
+3 18
+17 27
+2 72
177 18
+3 9
fi=(4)
-96 13
-1 13
+3 13
-3 13
+3 13
+12 13
-12 13
+12 26
+10 22
+10 15
+3 24
+3 24
-73 8
-1 8
fi=(5)
491 24
fi=(4)
127 1232
+9 616
+1 308
-1 616
+1 308
+2 308
-2 308
+2 616
-1 616
fi=(5)
276 616
+21 616
+4 616
+7 1232
fi=(61) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 873
fi=(5)
308 4126
fi=(4)
138 283
fi=(5)
308 283
fi=(4)
138 283
fi=(5)
308 283
fi=(4)
138 283
fi=(5)
308 566
fi=(4)
138 5
fi=(5)
308 5
fi=(4)
138 5
fi=(5)
308 5
fi=(4)
138 5
fi=(5)
308 3466
cfi=(6) /build/glibc-SzIz7B/glibc-2.31/elf/dl-lookup.c
cfn=(208) _dl_lookup_symbol_x
calls=288 841 
* 176122
* 1728
+1 873
+24 1810
457 849
+1 283
fi=(4)
124 924
+19 40
fi=(5)
429 60
+4 80
+5 20
+9 20
-9 40
+9 40
+50 15
+4 30
cfi=(20)
cfn=(48)
calls=5 127 
* 57
+2 15
+1 5
fi=(4)
111 30
+1 8
fi=(5)
536 8
fi=(4)
112 8
fi=(5)
536 16
fi=(4)
112 1621
fi=(5)
536 1621
fi=(4)
112 1621
fi=(5)
536 3242
+5 3258
+1 1629
fi=(4)
111 1629
fi=(5)
542 3258
fi=(4)
111 3258
+7 24
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(61)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(208)
calls=5 841 
* 3565
* 35
+1 15
+24 64
-24 340
+3 289
-3 289
+3 578
+2 95
+3 38
+1 57
+1 38
+4 19
+7 19
cob=(3)
cfi=(104) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strstr.c
cfn=(306) strstr
calls=2 44 
* 14
cob=(3)
cfi=(62)
cfn=(216)
calls=1 29 
* 17
cob=(3)
cfi=(83)
cfn=(260)
calls=1 29 
* 17
cob=(3)
cfi=(102) /build/glibc-SzIz7B/glibc-2.31/debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
cfn=(302) __memcpy_chk
calls=1 29 
* 17
cob=(3)
cfi=(75)
cfn=(244)
calls=2 53 
* 18
cob=(3)
cfi=(72)
cfn=(238)
calls=1 29 
* 13
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(80)
cfn=(254)
calls=1 29 
* 7
cob=(3)
cfi=(76)
cfn=(246)
calls=1 29 
* 19
cob=(3)
cfi=(67)
cfn=(226)
calls=2 28 
* 20
cob=(3)
cfi=(89)
cfn=(274)
calls=2 49 
* 18
cob=(3)
cfi=(90)
cfn=(276)
calls=2 29 
* 20
cob=(3)
cfi=(74)
cfn=(242)
calls=2 54 
* 18
* 38
+3 38
-25 532
+1 1088
fe=(60)
+1 45
+3 9
-3 9
+3 9
+4 18
+1 36
cfi=(55)
cfn=(176)
calls=9 78 
* 54
* 18
fi=(5)
124 20
-2 10
fe=(60)
255 12
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(60)

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 331120
0 14
cfi=(105) /build/glibc-SzIz7B/glibc-2.31/elf/dl-init.c
cfn=(318) _dl_init
calls=1 79 
0 6950
0 3
cob=(10)
cfi=(131)
cfn=(450)
calls=1 0 
0 111311

fl=(7) /build/glibc-SzIz7B/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 196
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 111
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 28401
fi=(10) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15) /build/glibc-SzIz7B/glibc-2.31/elf/../misc/sbrk.c
cfn=(32) sbrk
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 300709
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(310) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(160) /build/glibc-SzIz7B/glibc-2.31/elf/dl-open.c
fn=(560) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 16
+1 2
-2 9
+5 2
+4 7

fl=(28) /build/glibc-SzIz7B/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(27) /build/glibc-SzIz7B/glibc-2.31/elf/dl-load.c
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-SzIz7B/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92) 0x0000000004001080
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 70
+10 7
-10 7
+10 7
-10 21
+10 7
cfi=(33)
cfn=(96)
calls=7 46 
* 63
* 7
+7 28
+61 28
+10 14
+7 28
+33 14
877 7
997 49
cfi=(17)
cfn=(38)
calls=7 59 
* 2581
* 7
+1 14
+11 14
+5 7
-5 7
+1 7
+5 7
-5 7
+1 7
+2 7
-2 7
+2 14
+1 21
+20 14
-2 7
+2 119
+8 7
-8 7
+8 7
-8 7
+8 21
+90 7
-96 7
+96 7
-97 7
-5 14
1132 14
-89 624
fi=(41) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 28
cfi=(42)
cfn=(132)
calls=7 -4 
* 77
* 14
fe=(27)
901 14
fi=(41)
40 14
+1 7
fe=(27)
901 7
fi=(41)
40 7
fe=(27)
901 133
+1 70
fi=(41)
49 112
fe=(27)
1417 63
1018 9
-98 14
1066 140
+5 196
+8 28
+1 28
+1 28
-2 28
+1 56
+1 84
-1 28
+1 28
-1 56
+1 112
+3 28
-3 28
+1 56
+2 28
+4 56
+1 126
+5 42
-1 21
+1 21
-1 21
-14 21
+15 105
-52 126
+52 14
-1 7
+1 7
-1 7
-14 7
+15 35
-52 366
1157 14
1010 14
1170 14
+10 28
fi=(44) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-map-segments.h
56 7
fe=(27)
1180 14
fi=(44)
56 14
fe=(27)
1180 21
fi=(44)
56 14
-6 7
+6 7
-6 7
+6 7
cfi=(43)
cfn=(136)
calls=7 -8 
* 140
* 7
+4 14
+3 14
+1 7
+2 7
-3 7
+1 7
+2 7
+7 20
cfi=(55)
cfn=(176)
calls=2 +5 
* 12
* 4
+7 7
+2 7
fi=(45) /build/glibc-SzIz7B/glibc-2.31/elf/./dl-load.h
+8 56
+1 21
+2 56
fi=(44)
+11 112
+6 7
+2 7
-2 7
+1 7
+2 14
-1 14
+3 14
+5 14
+3 14
+8 49
cfi=(30)
cfn=(80)
calls=7 -23 
* 788
+1 14
+5 14
+12 28
-59 140
+2 105
+2 168
cfi=(43)
cfn=(136)
calls=21 -46 
* 378
* 42
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 4
+1 2
+88 70
cfi=(21)
cfn=(134)
calls=14 153 
* 952
* 56
1049 14
+5 14
+1 28
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 98
1144 28
+2 7
-6 14
+1 7
+51 28
+9 21
fi=(3) /build/glibc-SzIz7B/glibc-2.31/elf/get-dynamic-info.h
42 7
+6 7
-2 7
+2 14
+15 7
+5 7
+3 7
-2 7
-2 7
-3 14
-1 176
+1 111
-16 37
+26 37
-26 220
+26 146
-26 292
+2 366
+23 292
-8 35
+3 28
+3 28
+1 28
+9 14
+20 23
+1 28
+1 28
+1 28
+2 28
+5 28
+1 27
+1 28
+5 21
+5 14
+7 14
+1 21
+18 21
+5 8
+2 8
+2 8
+2 8
+3 21
+2 12
+1 8
+9 8
+5 8
+3 14
fe=(27)
1208 14
+2 14
+19 21
+19 14
+2 35
+48 21
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 12
cfi=(46)
cfn=(144)
calls=6 25 
* 36
* 14
+9 14
+2 28
+2 14
+16 14
cfi=(6)
cfn=(10) _dl_setup_hash
calls=7 961 
* 168
+4 14
+1 14
+17 14
+4 7
+5 7
-5 7
+5 7
+10 14
+9 14
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 52
* 18
cfi=(17)
cfn=(50)
calls=6 31 
* 340
+4 21
fi=(45)
94 25
+2 5
-1 10
+1 5
-1 5
+1 5
-1 5
+1 5
-1 10
+3 20
fe=(27)
1354 4
fi=(44)
141 16
cfi=(43)
cfn=(136)
calls=2 -93 
* 36
+3 4
fe=(27)
1018 2
fi=(3)
181 6
-14 2
-6 4
fi=(41)
49 6
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154) open_path
1779 48
+1 6
-1 36
+1 6
+6 12
+5 102
-7 6
1443 12
1791 6
-8 6
+8 12
+3 12
+9 36
+7 18
+1 6
-1 6
cfi=(20)
cfn=(78)
calls=6 114 
* 78
-12 6
+12 6
+55 12
-22 48
-32 57
+3 48
-3 48
+3 48
+4 91
cfi=(20)
cfn=(78)
calls=13 114 
* 179
* 52
cfi=(20)
cfn=(78)
calls=13 114 
* 169
+3 26
+3 39
+3 78
cfn=(156) open_verify.constprop.0
calls=13 1466 
* 689
* 13
+2 39
+2 16
+62 6
+27 54
1811 105
+85 48
+7 12
-2 12
+2 12
+3 18
-51 20
+2 10
-46 26
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 12

fn=(156)
1466 209
+39 57
+31 76
cfi=(39)
cfn=(124)
calls=19 34 
* 400
* 19
+2 38
+11 12
+6 6
-6 6
+1 12
+5 30
cfi=(40)
cfn=(126)
calls=6 25 
* 36
+2 12
+2 18
+2 12
+6 12
+16 54
-65 13
1765 171
1583 42
+74 12
+5 12
+2 24
+6 12
+6 6
+1 6
-1 18
+1 6
-1 6
+1 12
+1 10
+20 24
1543 12
1698 360
+1 160
+1 48
+4 48
+6 6
+1 48
+10 21
cfi=(53)
cfn=(170)
calls=3 29 
* 21
* 27
+8 84
+15 4
+6 6
-3 2
+1 2
+3 2
-3 4
+1 2
-1 2
-1 2
+4 4
1583 6
1761 12
cob=(2)
cfi=(18)
cfn=(92)
calls=6 0 
* 42
* 6
-29 108
+3 12
-4 12
+4 24
+5 2
+1 24
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8
+23 27

fn=(118) _dl_map_object
1927 140
+8 28
+1 56
+3 283
+5 448
+2 192
cfi=(38)
cfn=(120)
calls=64 282 
* 6593
* 128
+4 114
+1 171
+3 32
+1 32
+1 32
-1 32
+1 32
cfi=(22)
cfn=(58)
calls=32 111 
* 1259
* 64
2238 126
1972 42
-43 7
+53 21
+36 14
-2 7
+2 7
cfi=(31)
cfn=(88)
calls=7 23 
* 168
* 14
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 6
+1 18
-1 6
+1 54
cfn=(128)
calls=6 866 
* 11918
* 21
2022 12
cfi=(14)
cfn=(30)
calls=6 41 
* 102
* 12
+2 12
+7 24
+36 72
cfn=(154)
calls=6 1779 
* 2710
+6 6
-6 6
+6 24
659 6
2074 6
659 12
+3 4
2161 12
+28 24
+2 24
2035 30
+8 24
-3 33
659 11
2041 11
659 22
+3 4
+3 6
+3 2
+1 2
2082 6
+14 12
+2 18
+4 12
cfi=(50) /build/glibc-SzIz7B/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=6 187 
* 7571
* 6
+2 12
+4 12
+8 18
+23 36
cfn=(156)
calls=6 1466 
* 1870
+4 12
-4 6
+4 6
+1 12
-89 24
+1 48
659 6
2057 6
659 12
2066 12
+1 12
665 6
+3 2
+1 2

fn=(150) _dl_dst_count
231 26
+3 13
-3 26
+7 13
-7 26
+3 13
cfi=(31)
cfn=(88)
calls=13 23 
* 360
+3 26
+20 91

fl=(43)
fn=(136)
48 34
+3 68
-3 136
+6 68
+5 204
+2 102
-7 22

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(53)
fn=(170)
29 16
+1 32
+1 8

fl=(105)
fn=(320) call_init.part.0
28 72
+8 9
-8 9
+11 9
-3 18
+3 27
+5 24
+5 14
+9 42
cob=(2)
cfi=(18)
cfn=(438) 0x0000000004831000
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(428) 0x000000000484d000
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(418) 0x0000000004a66000
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(408) 0x0000000004a8e000
calls=1 -58 
* 7
cob=(2)
cfi=(18)
cfn=(398) 0x0000000004aa1000
calls=1 -58 
* 7
cob=(3)
cfi=(119) /build/glibc-SzIz7B/glibc-2.31/csu/init-first.c
cfn=(378) _init
calls=1 -6 
* 91
cob=(2)
cfi=(18)
cfn=(322) 0x0000000004ac1000
calls=1 -58 
* 4339
* 7
+4 14
+6 7
+2 14
-2 14
+3 35
+1 28
cob=(9) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(130) ???
cfn=(442) 0x0000000000001120
calls=1 -72 
* 12
cob=(8)
cfi=(129)
cfn=(432)
calls=1 -72 
* 12
cob=(7) /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
cfi=(128) ???
cfn=(422) 0x00000000000034e0
calls=1 -72 
* 12
cob=(6)
cfi=(127)
cfn=(412)
calls=1 -72 
* 12
cob=(5) /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
cfi=(126) ???
cfn=(402) 0x0000000000002330
calls=1 -72 
* 12
cob=(3)
cfi=(123) /build/glibc-SzIz7B/glibc-2.31/libio/vtables.c
cfn=(388) check_stdfiles_vtables
calls=1 +11 
* 12
cob=(4)
cfi=(117)
cfn=(370)
calls=1 -72 
* 12
* 8
cob=(3)
cfi=(124) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
cfn=(390) init_cacheinfo
calls=1 488 
* 1688
cob=(4)
cfi=(118)
cfn=(376)
calls=1 +33 
* 142
-1 27
+3 54
-29 3
-5 3

fn=(318)
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 16
-89 48
cfn=(320)
calls=8 -2 
* 2264
+88 27
+7 8
-95 3
cfn=(320)
calls=1 -2 
* 4553
+57 2

fl=(50)
fn=(160)
187 60
+8 12
+3 18
+66 15
+6 30
+11 6
-2 6
fi=(52) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 12
+3 18
cfi=(22)
cfn=(58)
calls=6 +69 
* 150
* 24
fe=(50)
285 24
cfi=(8)
cfn=(26)
calls=6 +83 
* 120
* 12
+8 12
+15 678
cfn=(168) _dl_cache_libcmp
calls=52 141 
* 4094
* 360
cfn=(168)
calls=6 141 
* 440
* 36
-14 6
-1 12
+1 12
-1 12
+15 132
+16 12
+4 12
+8 18
cfi=(14)
cfn=(30)
calls=6 41 
* 210
* 78
+1 12
-1 6
+1 6
cfi=(20)
cfn=(48)
calls=6 127 
* 98
* 6
+1 6
cfi=(32)
cfn=(90)
calls=6 40 
* 578
+1 48
-3 12
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 42
218 1
+1 2

fn=(312) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(55)
cfn=(314)
calls=1 78 
* 6
+1 1
+2 2

fn=(168)
141 58
+1 248
+2 1244
+20 606
+2 606
+5 502
-1 251
+1 251
-29 502
+32 18
-28 16
+6 8
+2 8
-2 8
+1 16
-1 8
+2 24
+2 24
-3 8
+3 8
+2 16
+9 104

fl=(207) /build/glibc-SzIz7B/glibc-2.31/elf/dl-fini.c
fn=(1182) _dl_fini
30 9
+20 3
-3 6
+3 4
+3 2
cob=(4)
cfi=(159)
cfn=(552)
calls=1 +11 
* 35
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 18
+2 18
+2 18
+1 9
+1 9
+4 9
-12 27
+14 6
+1 4
+6 3
cfi=(57) /build/glibc-SzIz7B/glibc-2.31/elf/dl-sort-maps.c
cfn=(180) _dl_sort_maps
calls=1 -66 
* 1419
+10 2
cob=(4)
cfi=(161)
cfn=(562)
calls=1 356 
* 31
+5 6
+2 1
+2 3
-2 8
+2 24
+3 18
+3 27
+4 14
+11 7
+1 7
-1 7
+2 7
-2 7
+2 7
-2 7
+3 35
+1 7
cob=(4)
cfi=(117)
cfn=(1302)
calls=1 0 
* 106
cob=(5)
cfi=(126)
cfn=(1284) 0x00000000000022f0
calls=1 0 
* 106
cob=(6)
cfi=(127)
cfn=(1266)
calls=1 0 
* 106
cob=(7)
cfi=(128)
cfn=(1248) 0x00000000000034a0
calls=1 0 
* 106
cob=(8)
cfi=(129)
cfn=(1230)
calls=1 0 
* 106
cob=(9)
cfi=(130)
cfn=(1212) 0x00000000000010e0
calls=1 0 
* 106
cob=(10)
cfi=(131)
cfn=(1184)
calls=1 0 
* 106
-1 35
+5 14
+1 21
cob=(2)
cfi=(18)
cfn=(1318) 0x0000000004ad1538
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1300) 0x0000000004ab1f3c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1282) 0x0000000004a9aec8
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1264) 0x0000000004a7d3b8
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1246) 0x0000000004865bf8
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1228) 0x000000000483129c
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(1210) 0x000000000010bd98
calls=1 0 
* 4
+6 54
+19 9
-59 29
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(31)
fn=(88)
23 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 19
+4 19
+1 19
+1 19
+1 19
+2 19
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 5
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(32)
fn=(90)
40 40
+1 8
cfi=(14)
cfn=(30)
calls=8 * 
* 288
* 8
+1 16
cob=(2)
cfi=(18)
cfn=(44)
calls=8 -42 
* 216
+2 16
+4 8
-1 24
+1 16
-1 8
cfi=(20)
cfn=(48)
calls=8 +80 
* 136

fl=(46)
fn=(144)
25 8
+1 32
+1 8

fl=(48) /build/glibc-SzIz7B/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 39
+7 13
-4 26
+1 13
-1 104
cfi=(27)
cfn=(118)
calls=13 1927 
* 34680
* 13
+5 26

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(56) /build/glibc-SzIz7B/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(56)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 8
+4 32
+11 22
-18 2
+18 4
433 27
+2 7
+3 7
-3 14
+3 14
cob=(2)
cfi=(18)
cfn=(44)
calls=7 0 
* 189
* 7
+1 14
+6 7
+1 35
cfi=(20)
cfn=(48)
calls=7 127 
* 85
+1 35
cfi=(20)
cfn=(48)
calls=7 127 
* 85
+4 7
-1 7
+5 36
202 24
458 24
-1 9
+1 18
199 3
+27 7
+11 7
-5 7
-6 14
+5 7
+2 14
+1 14
+3 28
+66 7
-97 7
+97 7
-66 7
+66 14
-65 21
+6 28
cfi=(27)
cfn=(150)
calls=7 -13 
* 318
* 24
cfi=(27)
cfn=(150)
calls=6 -13 
* 276
* 39
+4 39
-2 13
+2 13
cob=(2)
cfi=(18)
cfn=(110) 0x0000000004001090
calls=13 0 
* 35707
+1 26
+9 13
+2 26
+5 35
+6 7
+2 7
-8 14
+3 7
+1 7
+1 7
+1 7
+4 35
+4 39
+1 33
-43 760
+1 366
+44 531
-38 26
fi=(56)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 66
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 8
+4 24
+4 16
-10 24
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+4 5
cfi=(57)
cfn=(180)
calls=1 28 
* 1295
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 60
+3 7
fi=(56)
-86 21
cfi=(54)
cfn=(174)
calls=7 30 
* 126
fe=(48)
+86 14
+4 21
-61 2
380 16

fl=(2)
fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 330036
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(52)
801 8
+1 8
+1 8

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106) 0x00000000040010f0
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(190) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 27
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(192)
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(194)
calls=1 332 
* 434
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 8
-1 17

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16)
cfn=(36)
calls=1 28 
* 69
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 358
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21)
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 54
+23 22
-25 22
+26 22
-26 44
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-SzIz7B/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68) _dl_discover_osversion
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98)
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 41181
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 16
-1 32
+4 3
+1 3
+1 1
+2 3
+1 4
-1 18
+1 28
+12 1
+1 1
-1 2
+1 2
+2 1
+2 4
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 2
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36) /build/glibc-SzIz7B/glibc-2.31/elf/dl-error-skeleton.c
cfn=(182) _dl_receive_error
calls=1 238 
* 15465
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(211) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(211)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(59) /build/glibc-SzIz7B/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(196) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 31
+2 18
+5 18
+2 18
+6 9
+2 18
+1 64
cfi=(60)
cfn=(200)
calls=8 148 
* 228973
+4 20
+1 3
cfi=(34)
cfn=(300)
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(308)
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 3
2304 3
+2 2
+24 1
cfi=(7)
cfn=(310)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(312)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(60)
cfn=(200)
calls=1 148 
* 6720
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(190)
calls=1 699 
* 643
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(184) version_check_doit
639 3
+2 4
cfi=(58)
cfn=(186)
calls=1 362 
* 15437
* 2
+4 2

fn=(54)
807 8
+1 8
+1 8

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fl=(14)
fn=(30)
41 38
+38 38
+1 38
+1 38
+1 38
+1 38
+1 38
+1 38
+2 38
+2 38
+31 38
+1 38
+1 38
+1 38
+1 38
+1 17
+2 17
+4 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+5 162
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15)
fn=(32)
32 5
+8 6
+4 2
+16 5

fl=(6)
fn=(208)
841 2990
582 299
841 1196
582 897
-1 598
+2 598
-1 299
+1 897
-1 897
+1 6006
-1 3003
+1 9009
-1 9308
847 299
-4 299
+1 299
+7 299
-8 299
+1 299
+7 805
+3 1495
+6 598
-7 1794
+7 138
+1 3887
cfn=(210) do_lookup_x
calls=299 368 
* 127864
* 1173
+5 598
+24 2208
+40 1104
+14 828
+3 1104
+5 276
+2 2691
-86 138
+17 23
+1 46
+59 2

fn=(212) check_match
75 3692
+3 568
+13 1108
-13 1108
+13 554
+3 1418
cfi=(22)
cfn=(58)
calls=216 +17 
* 9121
* 432
+4 277
+1 554
+2 508
+19 508
+1 2032
+2 2
+37 275
+7 1650
-18 46
+2 46
+1 23
-1 46
+1 69
-1 46
+4 2
+1 7
+2 3
+2 1
+7 6
-7 1
+7 48
-45 759
cfi=(22)
cfn=(58)
calls=253 -11 
* 10530
* 506
-44 28
+82 14

fn=(10)
961 9
+3 27
+2 9
+2 18
+2 9
-1 9
+3 27
+1 9
+4 9
-3 9
+7 9
-7 9
+3 9
-1 9
+3 9
+2 9
-7 9
+7 9
+5 9

fn=(210)
368 2392
+1 299
-1 1794
+48 299
+35 897
-65 299
-11 299
+41 299
-30 598
+65 598
-51 4038
+4 1346
+4 1346
-3 1346
+3 2692
+1 4038
+3 1346
+1 2692
+7 2692
-3 2692
-2 1346
+5 4038
+3 9422
571 3225
379 2702
+3 2702
+4 2742
+4 2692
+4 2692
+88 552
fi=(61)
126 828
fe=(6)
533 552
+3 1928
+16 1380
+2 552
427 1005
-1 670
+2 670
+2 319
+6 957
-6 319
+6 2871
+7 1080
-10 3175
+3 284
-1 568
+1 568
-1 284
+2 568
-1 3408
cfn=(212)
calls=284 75 
* 35988
+4 870
574 23
+1 2392
-35 210
-66 89
+2 2
325 264
-31 1925

fl=(59)
fn=(196)
343 1
+1 1
cfn=(198) dl_cet_check
calls=1 97 
* 29

fn=(198)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(36)
fn=(108) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(182)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(184)
calls=1 639 
* 15448
+2 1
+1 1
+1 4

fn=(112) _dl_catch_exception
175 112
+3 28
+22 14
-1 14
+7 28
-6 14
+3 28
+3 14
cfi=(37)
cfn=(114)
calls=14 30 
* 336
* 56
+2 42
cfi=(48)
cfn=(152)
calls=13 61 
* 34914
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 14
-1 14
+1 14
-1 14
+1 28
+9 56

fl=(39)
fn=(124)
34 21
+3 21
-3 63
+3 126
+8 147
+2 8
-2 39
+2 13

fl=(57)
fn=(180)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 26
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 72
+3 18
-3 36
+1 54
+2 18
+12 94
+2 54
+1 36
-1 126
+1 84
+33 112
-36 224
+61 90
+7 16
-63 462
+1 336
+6 4
-1 12
+1 8
-1 8
+1 4
-1 12
cfi=(20)
cfn=(48)
calls=4 +62 
* 60
+4 8
-2 4
+2 24
+8 28
+41 84
cfi=(30)
cfn=(80)
calls=14 -10 
* 212
* 42
-34 24
cfi=(20)
cfn=(48)
calls=4 +43 
* 48
+1 12
+2 4
-2 4
+2 4
+3 84
-44 40

fl=(110)
fn=(338)
66 18
+6 12
-6 6
+3 12
+3 18
-4 6
+5 6
+2 6
-2 30
+2 6
-2 6
+2 6
+5 12
+4 12
+4 18
+4 12
+1 24
-7 24
+16 6
-1 6
+1 12
+10 60
cfi=(6)
cfn=(208)
calls=6 841 
* 4876
* 6
+4 30
+10 54
+7 6
+8 24
+4 18
fi=(5)
+97 6
fe=(110)
-93 18

fl=(42)
fn=(132)
33 32
+1 16
+1 32
+4 8

fl=(10)
fn=(68)
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

ob=(2)
fl=(18)
fn=(106)
0 2
cob=(1)
cfi=(36)
cfn=(108)
calls=1 225 
0 2853

fn=(1066)
0 2
cob=(3)
cfi=(169) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(604) mmap
calls=1 48 
0 20

fn=(1098)
0 2
cob=(3)
cfi=(201) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(1100) mprotect
calls=1 78 
0 6

fn=(1218) 0x0000000004831040
0 2
cob=(3)
cfi=(208) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_finalize.c
cfn=(1192) __cxa_finalize
calls=1 30 
0 86

fn=(516) 0x0000000004893420
0 8
cob=(3)
cfi=(147) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(518) __memchr_avx2
calls=4 40 
0 109

fn=(846)
0 4
cob=(3)
cfi=(188) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strstr-sse2-unaligned.S
cfn=(848) __strstr_sse2_unaligned
calls=2 21 
0 94

fn=(1264)
0 4

fn=(1308)
0 2
cob=(3)
cfi=(208)
cfn=(1192)
calls=1 30 
0 86

fn=(438)
0 7

fn=(462)
0 7

fn=(592) 0x00000000048934d0
0 22
cob=(3)
cfi=(166) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(590) __memcpy_avx_unaligned_erms
calls=11 225 
0 150

fn=(594) 0x0000000004893330
0 16
cob=(3)
cfi=(155) /build/glibc-SzIz7B/glibc-2.31/malloc/malloc.c
cfn=(596) free
calls=8 3087 
0 625

fn=(680) 0x0000000004893560
0 2
cob=(3)
cfi=(180) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(682) __memset_avx2_unaligned_erms
calls=1 167 
0 35

fn=(704)
0 2
cob=(8)
cfi=(129)
cfn=(706)
calls=1 0 
0 12295

fn=(748)
0 14
cob=(3)
cfi=(155)
cfn=(596)
calls=7 3087 
0 574

fn=(1236)
0 2
cob=(3)
cfi=(208)
cfn=(1192)
calls=1 30 
0 86

fn=(322)
0 3
cob=(4)
cfi=(106)
cfn=(324)
calls=1 244 
0 4334
0 2

fn=(330)
0 2
cob=(1)
cfi=(109)
cfn=(336)
calls=1 67 
0 1043
0 5

fn=(110)
0 28
cob=(1)
cfi=(36)
cfn=(112)
calls=14 175 
0 38509

fn=(350)
0 2
cob=(1)
cfi=(109)
cfn=(336)
calls=1 67 
0 1219
0 5

fn=(418)
0 7

fn=(540) 0x0000000004893310
0 58
cob=(3)
cfi=(155)
cfn=(542) malloc
calls=29 3023 
0 79802

fn=(586) 0x00000000048935a0
0 10
cob=(3)
cfi=(166)
cfn=(588) __mempcpy_avx_unaligned_erms
calls=5 212 
0 92

fn=(656)
0 2
cob=(8)
cfi=(129)
cfn=(658)
calls=1 0 
0 3

fn=(1122)
0 2
cob=(8)
cfi=(129)
cfn=(1124)
calls=1 0 
0 8

fn=(1172)
0 2
cob=(3)
cfi=(205) /build/glibc-SzIz7B/glibc-2.31/stdlib/exit.c
cfn=(1174) exit
calls=1 138 
0 3221

fn=(1282)
0 4

fn=(364)
0 12
cob=(1)
cfi=(8)
cfn=(26)
calls=5 368 
0 95
cob=(1)
cfi=(109)
cfn=(336)
calls=1 67 
0 1007
0 5

fn=(398)
0 7

fn=(488)
0 2
cob=(3)
cfi=(138) /build/glibc-SzIz7B/glibc-2.31/locale/setlocale.c
cfn=(490) setlocale
calls=1 218 
0 92142

fn=(496) 0x0000000004893570
0 10
cob=(3)
cfi=(141) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(498) __strcmp_avx2
calls=5 79 
0 125

fn=(530) 0x0000000004893470
0 4
cob=(3)
cfi=(153) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(532) __strchr_avx2
calls=2 44 
0 48

fn=(722)
0 4
cob=(3)
cfi=(142) /build/glibc-SzIz7B/glibc-2.31/stdlib/getenv.c
cfn=(500) getenv
calls=2 34 
0 579

fn=(724)
0 8
cob=(3)
cfi=(181) /build/glibc-SzIz7B/glibc-2.31/debug/asprintf_chk.c
cfn=(726) __asprintf_chk
calls=4 26 
0 4506

fn=(974)
0 2
cob=(3)
cfi=(199) /build/glibc-SzIz7B/glibc-2.31/libio/iofclose.c
cfn=(976) fclose@@GLIBC_2.2.5
calls=1 34 
0 550

fn=(1058)
0 2
cob=(3)
cfi=(168) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(602) _fxstat
calls=1 33 
0 11

fn=(1072)
0 2
cob=(3)
cfi=(200) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/close.c
cfn=(1074) close
calls=1 26 
0 9

fn=(1190)
0 2
cob=(3)
cfi=(208)
cfn=(1192)
calls=1 30 
0 86

fn=(1254) 0x0000000004a661f0
0 2
cob=(3)
cfi=(208)
cfn=(1192)
calls=1 30 
0 86

fn=(40)
0 36
cob=(1)
cfi=(19)
cfn=(42)
calls=18 92 
0 694

fn=(506) 0x0000000004893580
0 46
cob=(3)
cfi=(141)
cfn=(508) __strncmp_avx2
calls=23 79 
0 639

fn=(554) 0x0000000004893510
0 2
cob=(1)
cfi=(109)
cfn=(336)
calls=1 67 
0 1068
0 5

fn=(566) 0x0000000004893450
0 24
cob=(1)
cfi=(8)
cfn=(26)
calls=11 368 
0 218
cob=(1)
cfi=(109)
cfn=(336)
calls=1 67 
0 965
0 5

fn=(632)
0 2
cob=(3)
cfi=(121) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(384) __strrchr_avx2
calls=1 42 
0 25

fn=(636)
0 2
cob=(3)
cfi=(142)
cfn=(500)
calls=1 34 
0 433

fn=(670)
0 2
cob=(8)
cfi=(129)
cfn=(672)
calls=1 0 
0 487

fn=(694)
0 14
cob=(3)
cfi=(155)
cfn=(542)
calls=7 3023 
0 1013

fn=(744)
0 6
cob=(3)
cfi=(187) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(746) _xstat
calls=3 33 
0 41

fn=(770)
0 2
cob=(3)
cfi=(173) /build/glibc-SzIz7B/glibc-2.31/string/strdup.c
cfn=(612) strdup
calls=1 40 
0 249

fn=(792)
0 4
cob=(3)
cfi=(153)
cfn=(532)
calls=2 44 
0 59

fn=(838) 0x0000000004893350
0 4
cob=(3)
cfi=(143) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(840) __strnlen_avx2
calls=2 42 
0 63

fn=(862)
0 4
cob=(3)
cfi=(189) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(864) open
calls=2 37 
0 73

fn=(1300)
0 4

fn=(44)
0 94
cob=(1)
cfi=(19)
cfn=(46)
calls=47 49 
0 1300

fn=(92)
0 16
cob=(1)
cfi=(19)
cfn=(94)
calls=8 109 
0 40

fn=(534) 0x0000000004893390
0 30
cob=(3)
cfi=(153)
cfn=(536) __strchrnul_avx2
calls=15 44 
0 425

fn=(620) 0x00000000048933b0
0 48
cob=(3)
cfi=(175) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(622) __stpcpy_avx2
calls=24 50 
0 722

fn=(926)
0 8
cob=(3)
cfi=(195) /build/glibc-SzIz7B/glibc-2.31/libio/iogetdelim.c
cfn=(928) getdelim
calls=4 41 
0 1317

fn=(1228)
0 4

fn=(1272)
0 2
cob=(3)
cfi=(208)
cfn=(1192)
calls=1 30 
0 86

fn=(344)
0 2
cob=(1)
cfi=(109)
cfn=(336)
calls=1 67 
0 757
0 5

fn=(382) 0x00000000048935e0
0 2
cob=(3)
cfi=(121)
cfn=(384)
calls=1 42 
0 25

fn=(428)
0 7

fn=(502) 0x0000000004893460
0 68
cob=(3)
cfi=(143)
cfn=(504) __strlen_avx2
calls=34 42 
0 600

fn=(676)
0 12
cob=(3)
cfi=(155)
cfn=(678) calloc
calls=6 3366 
0 1370

fn=(902)
0 2
cob=(3)
cfi=(190) /build/glibc-SzIz7B/glibc-2.31/libio/iofopen.c
cfn=(904) fopen@@GLIBC_2.2.5
calls=1 85 
0 617

fn=(1150)
0 2
cob=(3)
cfi=(202) /build/glibc-SzIz7B/glibc-2.31/debug/fprintf_chk.c
cfn=(1152) __fprintf_chk
calls=1 25 
0 1726

fn=(1210)
0 4

fn=(1318)
0 4

fn=(408)
0 7

fn=(640)
0 2
cob=(3)
cfi=(178) /build/glibc-SzIz7B/glibc-2.31/posix/getopt1.c
cfn=(642) getopt_long
calls=1 30 
0 556

fn=(1246)
0 4

fn=(1290) 0x0000000004aa1150
0 2
cob=(3)
cfi=(208)
cfn=(1192)
calls=1 30 
0 86

ob=(9)
fl=(130)
fn=(1212)
0 9
cob=(2)
cfi=(18)
cfn=(1218)
calls=1 0 
0 88
0 1
cfn=(1222) 0x0000000000001070
calls=1 0 
0 5
0 3

fn=(442)
0 12

fn=(1222)
0 5

ob=(3)
fl=(187)
fn=(746)
33 12
+1 6
+1 12
+4 1
-4 10

fl=(201)
fn=(1100)
78 5
+1 1

fl=(98)
fn=(292)
29 1
fi=(99) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(98)
-6 1

fl=(90)
fn=(276)
29 3
fi=(212) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 9
-2 15
fe=(90)
-1 3

fl=(76)
fn=(246)
29 2
fi=(77) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(76)

fl=(149) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
fn=(522) sysconf
32 10
+1 3
fi=(150) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+11 7
fe=(149)
-7 9
fi=(151) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/posix/sysconf.c
+17 6
215 1
cfi=(152) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(528) getpagesize
calls=1 27 
* 6
* 2
fe=(149)

fl=(185) /build/glibc-SzIz7B/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(738) __vfprintf_internal
1289 80
+31 15
+8 16
+4 25
+11 15
+11 8
fi=(213) /build/glibc-SzIz7B/glibc-2.31/stdio-common/printf-parse.h
111 8
fe=(185)
1354 8
fi=(213)
111 4
cob=(2)
cfi=(18)
cfn=(534)
calls=4 0 
* 100
fe=(185)
1369 8
fi=(213)
111 4
fe=(185)
1369 4
fi=(186) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../libio/libioP.h
941 4
fe=(185)
1373 4
fi=(186)
941 8
+2 4
-2 8
+2 8
+1 8
fe=(185)
1373 24
cfi=(183) /build/glibc-SzIz7B/glibc-2.31/libio/genops.c
cfn=(742) _IO_default_xsputn
calls=4 371 
* 20
* 16
+4 4
-4 4
+4 8
+4 32
-57 4
1687 4
1358 4
-8 4
1687 36
1423 42
-3 6
-5 6
+8 6
-11 12
-1 6
+12 6
-13 6
+13 6
-14 6
-1 18
-1 6
-1 12
-1 6
-1 6
-1 6
-1 6
+17 6
-3 6
+4 12
-92 8
1741 8
+1 12
+3 60
1346 5
cfn=(1154) buffered_vfprintf
calls=1 2345 
* 1647
* 2
1705 6
+2 12
+8 6
fi=(213)
111 30
cob=(2)
cfi=(18)
cfn=(534)
calls=6 0 
* 146
fe=(185)
1719 12
fi=(213)
111 6
fe=(185)
1719 18
fi=(186)
943 12
+1 12
fe=(185)
1719 42
cfi=(183)
cfn=(742)
calls=6 371 
* 218
* 54
+2 22
-33 114
cob=(2)
cfi=(18)
cfn=(838)
calls=2 0 
* 67
* 66
fi=(186)
943 12
+1 18
fe=(185)
1688 30
cfi=(183)
cfn=(742)
calls=6 371 
* 540
* 66
-39 2
-74 2
-1 2
+1 4
+69 24
+44 20
cob=(2)
cfi=(18)
cfn=(502)
calls=4 0 
* 72
* 4
1580 2
-1 2
+1 6
+15 8
+3 2
-19 8
+37 12
-21 10

fn=(739) __vfprintf_internal'2
1289 16
+31 3
+8 3
+4 5
+11 3
+11 2
fi=(213)
111 2
fe=(185)
1354 2
fi=(213)
111 1
cob=(2)
cfi=(18)
cfn=(534)
calls=1 0 
* 21
fe=(185)
1369 2
fi=(213)
111 1
fe=(185)
1369 1
fi=(186)
941 1
fe=(185)
1373 1
fi=(186)
941 2
+2 1
-2 2
+2 2
+1 2
fe=(185)
1373 6
cfi=(183)
cfn=(742)
calls=1 371 
* 89
* 4
+4 1
-4 1
+4 2
+4 8
-57 1
1687 1
1358 1
-8 1
1687 9
1423 21
-3 3
-5 3
+8 3
-11 6
-1 3
+12 3
-13 3
+13 3
-14 3
-1 9
-1 3
-1 6
-1 3
-1 3
-1 3
-1 3
+17 3
-3 3
+4 6
-92 2
1741 2
+1 3
+3 12
-40 3
+2 6
+8 3
fi=(213)
111 15
cob=(2)
cfi=(18)
cfn=(534)
calls=3 0 
* 163
fe=(185)
1719 6
fi=(213)
111 3
fe=(185)
1719 9
fi=(186)
943 6
+1 6
fe=(185)
1719 21
cfi=(183)
cfn=(742)
calls=3 371 
* 243
* 27
+2 10
-33 84
fi=(186)
943 6
+1 9
fe=(185)
1688 15
cfi=(183)
cfn=(742)
calls=3 371 
* 222
* 48
cob=(2)
cfi=(18)
cfn=(502)
calls=3 0 
* 66
* 3

fn=(1154)
2345 13
+8 1
-8 1
+8 3
+24 1
-20 2
+6 1
+1 1
-1 1
+10 1
-10 1
+3 1
+7 1
+1 1
-3 1
+3 1
-11 1
+14 1
cfn=(739)
calls=1 1289 
* 1283
+3 1
-3 1
+3 2
+1 7
fi=(203) /build/glibc-SzIz7B/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(185)
2381 2
+12 2
-12 1
+12 4
+2 1
fi=(186)
941 3
+2 2
+1 2
fe=(185)
2395 3
cfi=(191) /build/glibc-SzIz7B/glibc-2.31/libio/fileops.c
cfn=(1158) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1198 
* 225
+1 3
+5 12
+1 8
cob=(4)
cfi=(192)
cfn=(914)
calls=1 62 
* 10
+3 11
-25 7
cob=(4)
cfi=(192)
cfn=(910)
calls=1 25 
* 17
+1 3
-28 2

fl=(104)
fn=(306)
44 14

fl=(80)
fn=(254)
29 2
fi=(214) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 10
fe=(80)
-1 2

fl=(78)
fn=(250)
31 2
fi=(215) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(78)
+1 2

fl=(62)
fn=(216)
29 3
fi=(63) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 9
-1 6
+5 6
-1 6
+12 6
+2 15
fe=(62)

fl=(154) /build/glibc-SzIz7B/glibc-2.31/intl/../intl/l10nflist.c
fn=(538) _nl_normalize_codeset
311 4
+12 2
+1 5
+5 1
-16 1
-1 2
+12 20
+4 4
-2 4
+3 8
-6 15
+9 4
cob=(2)
cfi=(18)
cfn=(540)
calls=1 0 
* 75436
+2 3
+9 12
-2 12
+1 15
+2 8
-3 1
+4 2
-4 2
+6 1
+4 5

fl=(66)
fn=(224)
29 1
fi=(216) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(66)
-5 1

fl=(206) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(1178) __call_tls_dtors
145 4
+1 4
+18 4

fl=(141)
fn=(508)
79 23
+3 23
+1 23
+1 23
+6 23
+2 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 23
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+4 20
+1 20
+13 17
+1 17
+1 17
+2 17
+1 17
636 2
+2 2
+1 1
+1 1
+1 1
+2 1
+1 1
+6 1
+1 1
+3 1
+1 1
+7 1
+1 1
+17 3
+1 3
+1 3
+20 2
+1 2
+2 2
+2 2
+2 2
+1 2
+8 2
+1 2
+1 2
+2 2
+1 2
+10 3
+1 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+15 1
+1 1
+24 1
+1 1
+23 1
+1 1
+24 1
+1 1
+6 1
+1 1
+2 1
+1 1

fn=(498)
79 5
+13 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+18 2
+1 2
+1 2
+2 2
+1 2
702 3
+1 3
+4 3
+11 3
+1 3
+1 3
+2 3
+1 3
+10 3
+1 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+15 1
+1 1
+24 1
+1 1
+23 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(209) /build/glibc-SzIz7B/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1332) _Exit
27 3
+4 1
+2 2

fl=(157) /build/glibc-SzIz7B/glibc-2.31/malloc/arena.c
fn=(548) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(155)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(157)
313 2
fi=(155)
1807 1
+2 1
fe=(157)
313 3
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 972
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(158) /build/glibc-SzIz7B/glibc-2.31/elf/dl-addr.c
cfn=(550) _dl_addr
calls=1 126 
* 72686
* 2
+1 4

fl=(81)
fn=(256)
31 1
fi=(217) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(81)
-1 1

fl=(94)
fn=(284)
29 1
fi=(215)
+3 3
-2 5
fe=(94)
-1 1

fl=(88)
fn=(272)
29 1
fi=(214)
+1 5
fe=(88)
-1 1

fl=(190)
fn=(904)
85 6
-20 1
+20 2
-20 1
cob=(2)
cfi=(18)
cfn=(540)
calls=1 -65 
* 186
+2 3
+3 1
+2 2
-2 1
+2 5
cfi=(183)
cfn=(730) _IO_no_init
calls=1 563 
* 53
+1 1
+1 1
-1 1
+1 1
cfi=(191)
cfn=(906) _IO_new_file_init_internal
calls=1 +33 
* 132
+1 5
cfi=(191)
cfn=(916) _IO_file_fopen@@GLIBC_2.2.5
calls=1 214 
* 204
* 2
-38 2
+50 7

fl=(202)
fn=(1152)
25 12
+3 2
+4 1
-4 1
+4 1
+1 1
-1 1
-4 1
+4 3
+1 1
cfi=(185)
cfn=(738)
calls=1 1289 
* 1697
+4 5

fl=(148) /build/glibc-SzIz7B/glibc-2.31/locale/loadarchive.c
fn=(520) _nl_load_locale_from_archive
134 10
+19 1
-18 1
-1 4
+19 1
cfi=(149)
cfn=(522)
calls=1 32 
* 44
+6 4
499 12
169 3
cob=(2)
cfi=(18)
cfn=(530)
calls=1 0 
* 24
+1 4
+24 3
+76 2
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 18
fi=(172) /build/glibc-SzIz7B/glibc-2.31/locale/hashval.h
36 1
+1 5
+3 1
-1 1
+1 2
-3 2
+3 9
-1 9
+1 18
-3 18
+5 3
fe=(148)
274 1
+3 1
-3 1
+3 2
+3 3
+1 1
-1 1
+1 1
-1 1
+1 10
+6 3
+4 2
+1 6
cob=(2)
cfi=(18)
cfn=(496)
calls=1 0 
* 23
* 5
+10 3
+8 1
-5 1
+5 3
+4 5
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
+1 1
-5 1
+4 1
-4 1
+5 1
-5 3
+4 1
460 1
318 1
+1 1
-1 1
+1 1
460 1
cob=(2)
cfi=(18)
cfn=(540)
calls=1 0 
* 191
* 1
+1 2
+3 3
cfi=(173)
cfn=(612)
calls=1 40 
* 95
* 2
+1 2
+6 1
+1 4
-1 1
+3 25
+1 24
-1 1
+1 2
+2 72
cfi=(174) /build/glibc-SzIz7B/glibc-2.31/locale/loadlocale.c
cfn=(614) _nl_intern_locale_data
calls=12 69 
* 10344
* 12
+3 24
+4 12
-1 12
+10 12
-9 12
-10 24
+23 2
+1 1
-1 1
+1 2
202 1
+3 2
-3 1
+3 2
cfi=(167) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(600) __open_nocancel
calls=1 34 
* 27
* 1
+1 2
-34 4
cob=(2)
cfi=(18)
cfn=(534)
calls=1 0 
* 25
+1 2
-1 1
+1 3
cfi=(154)
cfn=(538)
calls=1 311 
* 75567
* 1
+1 2
+2 4
cob=(2)
cfi=(18)
cfn=(506)
calls=1 0 
* 29
* 2
+5 2
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 18
+1 1
-1 1
+1 1
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 22
+1 3
-1 1
+1 16
+1 2
-1 1
+1 3
cob=(2)
cfi=(18)
cfn=(586)
calls=1 0 
* 19
* 4
cob=(2)
cfi=(18)
cfn=(586)
calls=1 0 
* 19
* 5
cob=(2)
cfi=(18)
cfn=(592)
calls=1 0 
* 18
+5 2
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 84
* 1
+21 4
cfi=(168)
cfn=(602)
calls=1 33 
* 11
* 2
+15 1
+2 7
cfi=(169)
cfn=(604)
calls=1 48 
* 20
* 1
+1 2
119 2
-1 1
+1 1
+3 3
-1 1
+1 1
+1 2
-3 2
+3 2
235 2
fi=(170) /build/glibc-SzIz7B/glibc-2.31/locale/../sysdeps/unix/sysv/linux/not-cancel.h
60 2
cfi=(171) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(608) __close_nocancel
calls=1 -35 
* 6
fe=(148)
259 1
+2 1
+4 1

fl=(183)
fn=(732) _IO_old_init
531 5
+3 5
-2 5
+1 5
-1 5
+2 10
+16 5
-11 5
+5 5
+6 5
+5 5
-16 30
+16 10
+1 2
+2 5

fn=(980) __GI__IO_un_link.part.0
52 5
+6 1
-6 3
+6 9
cob=(4)
cfi=(192)
cfn=(910)
calls=1 -33 
* 17
+1 6
fi=(193) /build/glibc-SzIz7B/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-12 2
fe=(183)
+12 2
+2 1
-1 1
-1 1
+2 1
-2 1
+2 7
fi=(193)
-14 1
fe=(183)
+14 2
fi=(193)
-14 1
fe=(183)
+14 2
+2 2
-2 3
+2 2
+2 3
+1 1
+8 2
+2 14
+1 1
+1 8
+1 8
cob=(4)
cfi=(192)
cfn=(914)
calls=1 -17 
* 10
+3 8

fn=(978) _IO_un_link
53 2
+1 5
cfn=(980)
calls=1 -2 
* 125
+28 1

fn=(1320) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(1322) _IO_flush_all_lockp
calls=1 686 
* 150
-80 1
+80 1
-80 9
cob=(4)
cfi=(192)
cfn=(910)
calls=1 25 
* 17
+1 6
fi=(193)
47 2
fe=(183)
787 2
+3 1
-3 2
+3 2
fi=(197) /build/glibc-SzIz7B/glibc-2.31/libio/libioP.h
941 2
fe=(183)
807 1
fi=(197)
941 1
fe=(183)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 8
cob=(4)
cfi=(192)
cfn=(914)
calls=1 62 
* 10
+35 12

fn=(988) _IO_unsave_markers
960 2
+2 1
-2 1
+2 1
+5 3
+2 2

fn=(730)
563 50
+1 5
cfn=(732)
calls=5 -33 
* 107
+1 5
+1 10
+2 1
+4 1
+7 1
+2 1
-9 5
+15 1
+1 6
-1 4
+1 24
-2 8

fn=(936) _IO_doallocbuf
343 2
+1 4
-1 6
+3 11
+1 1
fi=(197)
941 3
+2 2
+1 2
fe=(183)
347 2
cfi=(196) /build/glibc-SzIz7B/glibc-2.31/libio/filedoalloc.c
cfn=(938) _IO_file_doallocate
calls=1 78 
* 279
* 2
-10 1
-5 2
+5 1
-5 2
+18 8
-1 2
-19 1

fn=(1322)
686 12
+5 11
cob=(4)
cfi=(192)
cfn=(910)
calls=1 25 
* 17
+1 6
fi=(193)
47 2
fe=(183)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(197)
941 3
fe=(183)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 9
cob=(4)
cfi=(192)
cfn=(914)
calls=1 62 
* 10
+4 12

fn=(736) _IO_setb
329 36
+1 12
-1 12
+1 14
+5 6
-3 6
+3 24
-3 12
+2 6
+4 24
-7 1
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 125
* 2

fn=(742)
371 23
+3 46
-3 105
fi=(197)
941 15
fe=(183)
371 15
fi=(197)
941 15
fe=(183)
371 15
fi=(197)
941 15
fe=(183)
371 30
+18 24
+8 15
+2 30
-20 60
+2 15
+1 30
+2 30
+2 9
cob=(2)
cfi=(18)
cfn=(586)
calls=3 0 
* 64
+1 3
-1 3
+1 6
+17 15
-11 15
+11 105
-11 84
+2 56
+9 8
-11 24
+1 24
-1 36
+1 154
-1 243

fn=(932) __underflow
269 10
+1 7
+5 10
+3 4
+2 4
+6 4
+7 2
fi=(197)
941 6
+2 4
+1 4
fe=(183)
293 2
+1 2
-1 2
+1 4
-1 2
cfi=(191)
cfn=(934) _IO_file_underflow@@GLIBC_2.2.5
calls=2 462 
* 511
-2 6
-21 2

fn=(944) _IO_switch_to_get_mode
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(908) _IO_link_in
87 16
+1 6
+4 1
-2 3
+2 2
+1 6
fi=(193)
-46 2
fe=(183)
+46 2
+2 1
-1 1
-1 2
+2 7
fi=(193)
-48 1
fe=(183)
+48 2
fi=(193)
-48 1
fe=(183)
+48 2
+2 1
-2 2
+3 1
-1 1
+3 14
+1 1
+1 8
+1 8
cob=(4)
cfi=(192)
cfn=(914)
calls=1 -41 
* 10
+3 16
-14 7
cob=(4)
cfi=(192)
cfn=(910)
calls=1 -67 
* 17
* 1

fn=(996) _IO_default_finish
601 3
+2 3
+6 3
+3 3
54 2
624 2

fl=(96)
fn=(288)
31 1
fi=(216)
+5 3
-2 1
+2 1
-2 2
fe=(96)
-3 1

fl=(135) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(480) _setjmp
28 1
+2 1
+2 1
cfi=(136) /build/glibc-SzIz7B/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(482) __sigsetjmp
calls=1 -2 
* 31

fl=(68)
fn=(228)
31 1
fi=(212)
+1 3
-2 5
fe=(68)
+1 1

fl=(156) /build/glibc-SzIz7B/glibc-2.31/malloc/hooks.c
fn=(544) malloc_hook_ini
29 2
fi=(157)
291 1
fe=(156)
29 3
+1 2
fi=(157)
291 3
cfn=(548)
calls=1 -2 
* 74749
* 1
fi=(155)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(576) _int_malloc
calls=1 1208 
* 138
* 1
+1 7
fe=(156)
33 5
fi=(155)
2978 4
cfn=(572) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(156)

fl=(194) /build/glibc-SzIz7B/glibc-2.31/string/../string/strstr.c
fn=(920) __GI_strstr
77 8
+5 1
-5 3
+5 2
+2 4
cob=(2)
cfi=(18)
cfn=(530)
calls=1 -84 
* 28
* 1
+1 2
+44 1
+32 12

fl=(142)
fn=(500)
34 64
+5 64
+3 24
+49 72
-56 8
cob=(2)
cfi=(18)
cfn=(502)
calls=8 -35 
* 176
+38 8
-6 8
-32 8
+37 8
+3 1684
+9 926
cob=(2)
cfi=(18)
cfn=(506)
calls=22 -84 
* 656
* 44
+1 6
+1 4

fl=(168)
fn=(602)
33 12
+1 6
+1 12
+4 3

fl=(146) /build/glibc-SzIz7B/glibc-2.31/string/memmem.c
fn=(514) memmem
55 12
+4 4
+2 2
+4 2
+3 3
+2 2
+9 2
+8 1
-3 1
+3 36
+1 3
-1 1
+2 9
-1 4
+1 7
-1 4
+4 3
-7 1
+34 1
-27 4
+1 1
-1 2
+3 5
+5 1
+1 6
+2 2
-3 2
+1 12
+2 10
+4 1
+1 2
-42 1
+60 11
-39 3

fl=(173)
fn=(612)
40 15
+1 3
cob=(2)
cfi=(18)
cfn=(502)
calls=3 -41 
* 62
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(540)
calls=3 -42 
* 426
+2 6
+4 3
-1 9
+1 6
-1 3
cob=(2)
cfi=(18)
cfn=(592)
calls=3 -47 
* 44

fl=(200)
fn=(1074)
26 1
+1 7
+1 1

fl=(133) /build/glibc-SzIz7B/glibc-2.31/stdlib/cxa_atexit.c
fn=(458) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(454) __cxa_atexit
69 6
-28 3
+2 1
fi=(134) /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(133)
-4 2
fi=(134)
+4 2
fe=(133)
-3 2
cfn=(458)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(111) /build/glibc-SzIz7B/glibc-2.31/resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(348) getrlimit
37 2
+1 7
+1 1

fl=(205)
fn=(1176) __run_exit_handlers
40 11
+5 3
+11 3
fi=(134)
-9 1
fe=(205)
+9 3
fi=(134)
-9 1
fe=(205)
+9 2
fi=(134)
-9 2
fe=(205)
+12 2
+2 5
+51 1
fi=(134)
-65 1
fe=(205)
+65 2
fi=(134)
-65 1
fe=(205)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(207)
cfn=(1182)
calls=1 -78 
* 2814
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(183)
cfn=(1320)
calls=1 863 
* 279
* 3
+2 2
cfi=(209)
cfn=(1332)
calls=1 27 
* 6
-86 1
cfi=(206)
cfn=(1178)
calls=1 +99 
* 12
* 1

fn=(1174)
138 3
+1 3
-1 1
+1 1
cfn=(1176)
calls=1 -99 
* 3213

fl=(69)
fn=(230)
31 2
fi=(215)
+1 6
-2 10
fe=(69)
+1 2

fl=(85)
fn=(266)
31 2
fi=(86) /build/glibc-SzIz7B/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(85)
-3 4

fl=(143)
fn=(840)
42 2
+3 2
+1 2
+7 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+32 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+8 1
+1 1
+3 1
+1 1
+3 1
+3 1
+1 1
+69 1
+1 1
+34 1
+1 1
+1 1
+1 1
+2 1
+17 1
+2 1
+1 1
+1 1
+1 1
+4 1
+1 1

fn=(504)
42 34
+13 34
+1 34
+1 34
+3 34
+1 34
+1 34
+3 23
+1 23
+1 23
+8 23
+19 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 8
+6 8
+1 8
+1 8
+4 8
+1 8
+16 3
+10 3
+1 3
+1 3
+1 3
335 26
+1 26
+1 26
+4 26
+1 26

fl=(82)
fn=(258)
29 1
fi=(216)
+7 3
-2 1
+2 1
-2 2
fe=(82)
-5 1

fl=(153)
fn=(536)
44 15
+1 15
+2 15
+1 15
+1 15
+2 15
+1 15
+1 15
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+3 1
+1 1
+1 1
+2 1
+4 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+2 10
+1 10
+2 10
+7 10
+1 10
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
-27 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+2 1
+2 1
+5 4
+2 4
+7 4
+1 4
+4 1
+2 1
+1 1
+7 1
+1 1
+19 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(532)
44 4
+1 4
+2 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+2 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2
+1 2
+4 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+4 2
+1 2
+1 2
+1 2
+2 2
+1 2

fl=(208)
fn=(1192)
30 63
+3 7
fi=(134)
+14 7
fe=(208)
-14 14
fi=(134)
+14 14
+4 7
fe=(208)
-15 21
+4 49
-4 21
+58 28
+4 42
-4 21
+12 14
+1 14
cfi=(113) /build/glibc-SzIz7B/glibc-2.31/nptl/register-atfork.c
cfn=(1196) __unregister_atfork
calls=7 -28 
* 196
+2 28
+1 56

fl=(174)
fn=(614)
69 96
+10 48
+1 139
+7 60
+3 12
-1 24
+9 24
cob=(2)
cfi=(18)
cfn=(540)
calls=12 -98 
* 2264
+2 24
+3 12
+1 12
+2 12
-1 12
+2 12
+2 12
+1 36
+41 36
-39 24
+1 24
-1 716
+1 716
+11 1850
+17 4
+22 96
-23 30
+11 1062
+1 670
-42 1122
+29 26
+12 40
+4 70
+2 105
-19 14
-1 6
+5 32
-7 92
-1 38
-1 318
-1 12
+12 178
+4 264

fl=(122) /build/glibc-SzIz7B/glibc-2.31/ctype/ctype-info.c
fn=(386) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(97)
fn=(290)
33 1
fi=(216)
+3 3
-2 1
+2 1
-2 2
fe=(97)
-1 1

fl=(184) /build/glibc-SzIz7B/glibc-2.31/libio/strops.c
fn=(734) _IO_str_init_static_internal
36 36
+4 8
+1 4
+5 28
cfi=(183)
cfn=(736)
calls=4 329 
* 100
+3 4
+1 4
-1 4
+2 8
+2 8
+2 4
-2 8
+11 4
+1 24
-23 4
+1 16

fl=(65)
fn=(222)
31 1
fi=(217)
+1 4
fe=(65)
-1 1

fl=(137) /build/glibc-SzIz7B/glibc-2.31/setjmp/sigjmp.c
fn=(484) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(155)
fn=(596)
3087 30
+5 30
+1 30
+6 30
+5 14
-2 14
+2 28
+18 42
+2 42
+1 14
+1 14
-1 14
cfn=(598) _int_free
calls=14 4155 
* 895
+1 2

fn=(598)
4155 154
+10 42
+6 70
+1 28
+4 56
+8 70
-1 28
+1 28
+3 13
+6 26
+13 65
+14 2
4428 154
4295 2
+3 1
+3 3
+7 1
-4 1
+4 2
+3 2
+5 3
+3 2
+1 2
+1 2
1875 3
4327 2
+9 2
+62 2
+20 3
2924 26
+4 13
-2 26
+1 13
+1 13
4209 13
4399 3
+3 3
-23 1
+1 3
+1 2
-68 3
-2 2
+93 5

fn=(576)
1208 70
3513 35
1210 35
3513 280
1210 70
3553 4
+24 4
+61 33
+2 33
-2 33
+2 66
1210 66
3553 66
1637 66
3577 66
+58 24
+62 67
+1 6
3577 4
1210 4
3582 4
+2 4
-2 42
+2 42
+5 99
4147 444
3637 99
+3 363
+77 33
+1 33
-1 66
-1 66
+2 66
-1 2
+1 2
-1 4
-1 4
+2 4
-2 102
+6 68
+73 102
-67 102
-6 2
+73 3
-67 3
3917 70
+2 6
+3 2
-3 2
+3 4
+68 70
+1 35
+1 35
-1 35
+1 35
+1 70
+1 105
+5 70
+4 105
+3 136
-3 102
+3 132
-3 66
+3 93
+97 35
+1 70
+2 70
+3 106
+17 3
-12 34
-3 34
+1 68
+2 34
-1 34
+1 34
+2 34
+3 34
-5 170
+2 34
1868 102
4141 4
cfn=(578) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(572)
2981 1
-9 1
+9 6
fi=(162) /build/glibc-SzIz7B/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(155)
2982 3
cfn=(576)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(578)
2255 8
+20 2
+11 2
+1 5
fi=(157)
536 3
fe=(155)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(163) /build/glibc-SzIz7B/glibc-2.31/malloc/morecore.c
cfn=(580) __default_morecore
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(163)
cfn=(580)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(678)
3366 12
+10 6
-10 24
+10 48
+8 12
+1 12
+9 18
+2 18
+10 6
+1 18
+21 18
cfn=(576)
calls=6 1208 
* 841
* 6
+2 30
+3 18
+14 12
+6 24
+52 42
-44 6
+3 12
+11 6
+2 12
+2 12
+5 5
+2 5
-2 5
+3 10
+2 5
+2 10
+2 3
+2 6
-65 30
+20 6
+14 30
+16 3
cob=(2)
cfi=(18)
cfn=(680)
calls=1 0 
* 37
* 2

fn=(542)
3023 36
+8 36
-8 144
+8 36
+1 72
1208 70
+2 140
3044 140
+3 70
+9 81
+2 81
cfn=(576)
calls=27 1208 
* 3765
* 27
+1 189
+23 175
1210 132
3048 33
+1 99
2936 8
+2 8
-2 8
+1 16
+1 8
+1 8
3051 8
-18 1
+49 3
-49 1
cfi=(156)
cfn=(544)
calls=1 29 
* 75420

fl=(138)
fn=(490)
218 12
+7 3
+5 2
+4 4
+2 2
-2 5
cob=(4)
cfi=(139)
cfn=(492)
calls=1 24 
* 57
+2 5
cob=(2)
cfi=(18)
cfn=(496)
calls=1 0 
* 27
* 2
468 12
249 1
+3 1
-2 1
+2 1
cfi=(142)
cfn=(500)
calls=1 34 
* 460
+1 2
+12 2
414 5
-5 1
+5 2
cfi=(144) /build/glibc-SzIz7B/glibc-2.31/locale/findlocale.c
cfn=(510) _nl_find_locale
calls=1 104 
* 89452
* 1
+2 2
+8 3
+5 6
+2 1
cfi=(173)
cfn=(612)
calls=1 40 
* 242
+1 2
-1 1
+1 1
+5 3
cfn=(616) new_composite_name
calls=1 139 
* 1687
* 1
+1 2
211 1
-1 1
+1 3
+1 1
cfi=(176) /build/glibc-SzIz7B/glibc-2.31/locale/lc-ctype.c
cfn=(624) _nl_postload_ctype
calls=1 33 
* 46
452 1
195 3
+3 2
+3 1
-6 3
+3 2
+3 1
457 2
+4 8
cob=(4)
cfi=(177)
cfn=(626)
calls=1 31 
* 40
+3 2
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 12
+2 2

fn=(616)
139 8
+2 1
-2 1
+5 1
-5 5
+12 22
+1 22
cob=(2)
cfi=(18)
cfn=(502)
calls=11 0 
* 198
* 2
cob=(2)
cfi=(18)
cfn=(502)
calls=1 0 
* 18
* 12
+1 48
+1 33
cob=(2)
cfi=(18)
cfn=(496)
calls=1 0 
* 27
* 2
-8 36
+1 26
+4 26
+7 2
+30 9
-18 2
cob=(2)
cfi=(18)
cfn=(540)
calls=1 0 
* 186
* 1
+1 9
+9 22
fi=(145) /build/glibc-SzIz7B/glibc-2.31/locale/localeinfo.h
+26 22
fe=(138)
-25 11
cob=(2)
cfi=(18)
cfn=(620)
calls=11 0 
* 325
fi=(145)
+25 2
fe=(138)
-25 1
cob=(2)
cfi=(18)
cfn=(620)
calls=1 0 
* 30
+2 12
-1 24
+1 12
cob=(2)
cfi=(18)
cfn=(620)
calls=12 0 
* 415
+1 24
-10 36
+1 26
+5 26
+6 1
+1 1

fl=(158)
fn=(550)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(4)
cfi=(159)
cfn=(552)
calls=1 -67 
* 35
+2 2
cob=(2)
cfi=(18)
cfn=(554)
calls=1 0 
* 1075
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(4)
cfi=(161)
cfn=(562)
calls=1 356 
* 31
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(74)
fn=(242)
54 3
-13 9
-2 3
+2 3
-2 6
+15 3

fl=(164) /build/glibc-SzIz7B/glibc-2.31/misc/sbrk.c
fn=(582) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(165) /build/glibc-SzIz7B/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(584) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(165)
cfn=(584)
calls=1 -28 
* 11
* 2
+4 5

fl=(95)
fn=(286)
29 1
fi=(214)
+1 5
fe=(95)
-1 1

fl=(93)
fn=(282)
29 2
fi=(212)
+3 6
-2 10
fe=(93)
-1 2

fl=(163)
fn=(580)
46 4
+1 2
cfi=(164)
cfn=(582)
calls=2 -15 
* 73
+2 6
+3 4

fl=(119)
fn=(378)
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(120) /build/glibc-SzIz7B/glibc-2.31/misc/init-misc.c
cfn=(380) __init_misc
calls=1 -47 
* 52
+8 2
-5 1
cfi=(122)
cfn=(386)
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(165)
fn=(584)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(176)
fn=(624)
33 1
+5 1
+27 2
-8 2
+2 1
+2 1
-5 1
+3 1
+2 1
-3 1
+2 1
+5 2
+38 4
+1 1
-1 1
+2 1
-2 1
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
-43 2
+2 2
+2 3

fl=(124)
fn=(390)
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(392) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(392)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(392)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(394) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(125) /build/glibc-SzIz7B/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(124)
+87 24
fi=(125)
-88 18
+1 9
fe=(124)
+87 18
+3 81
fi=(125)
-93 192
+2 120
+1 60
fe=(124)
+87 120
+15 3
255 36
fi=(125)
37 15
-8 36
fe=(124)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(392)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(394)
calls=3 132 
* 960
+2 6
+3 21
cfn=(394)
calls=3 132 
* 308
+2 6
+19 33

fl=(100)
fn=(296)
31 1
fi=(212)
+1 3
-2 5
fe=(100)
+1 1

fl=(196)
fn=(938)
78 9
+6 4
fi=(197)
941 3
+2 2
+1 2
fe=(196)
84 3
cfi=(191)
cfn=(940) _IO_file_stat
calls=1 1147 
* 16
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(540)
calls=1 0 
* 187
* 1
+1 2
+2 4
cfi=(183)
cfn=(736)
calls=1 329 
* 25
+1 1
+1 8

fl=(204) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
fn=(1168) write
25 1
+1 7
+1 1

fl=(169)
fn=(604)
48 2
+3 4
-3 8
+6 4
+5 12
+2 6
-7 4

fl=(182) /build/glibc-SzIz7B/glibc-2.31/libio/vasprintf.c
fn=(728) __vasprintf_internal
34 44
+11 4
-11 16
+11 4
cob=(2)
cfi=(18)
cfn=(540)
calls=4 -45 
* 323
+1 8
+5 32
-2 12
+2 4
cfi=(183)
cfn=(730)
calls=4 563 
* 176
+2 12
-1 4
+1 4
-1 4
+1 4
cfi=(184)
cfn=(734)
calls=4 -17 
* 264
+2 4
+2 16
-3 4
+1 4
+2 4
cfi=(185)
cfn=(738)
calls=4 1289 
* 2419
* 4
+1 8
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
-1 4
+2 12
+16 4
+2 48
-14 8
cob=(2)
cfi=(18)
cfn=(540)
calls=4 -71 
* 470
* 8
+1 8
+2 12
cob=(2)
cfi=(18)
cfn=(592)
calls=4 -74 
* 54
+1 8
cob=(2)
cfi=(18)
cfn=(594)
calls=4 -75 
* 336
* 4
+6 8

fl=(175)
fn=(622)
50 24
+6 24
+7 24
+2 24
+1 24
+1 24
+2 17
+1 17
+2 17
+1 17
+1 17
+14 17
+1 17
+2 1
+1 1
+7 1
+1 1
301 7
+1 7
+1 7
+1 7
+10 7
+1 7
+31 16
+2 16
+2 16
+1 16
-3 7
+2 7
+1 7
-1 1
+1 1
+1 24
+1 24
+1 23
+1 23
+1 13
+1 13
+1 11
+1 11
+1 11
+1 11
+1 11
+24 1
+1 1
+1 1
+1 1
+1 1
546 11
+1 11
+2 11
+7 11
+1 11
+35 2
+1 2
+1 2
+1 2
+2 2
+8 2
+1 2
+4 10
+1 10
+1 10
+1 10
+2 10
+8 10
+1 10
+4 1
+1 1
+1 1
+1 1
+2 1
+8 1
+1 1

fl=(132)
fn=(452)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(133)
cfn=(454)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(10)
cfi=(131)
cfn=(460)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(135)
cfn=(480)
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(10)
cfi=(131)
cfn=(486)
calls=1 0 
* 111087

fl=(91)
fn=(278)
29 1
fi=(212)
+3 3
-2 5
fe=(91)
-1 1

fl=(121)
fn=(384)
42 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+1 2
+33 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+2 2
+1 2
230 2
+1 2
+1 2

fl=(101)
fn=(298)
31 1
fi=(217)
+1 4
fe=(101)
-1 1

fl=(144)
fn=(510)
104 13
+3 1
-3 3
+3 1
+8 2
+17 3
cob=(2)
cfi=(18)
cfn=(496)
calls=1 0 
* 35
* 2
+1 3
cob=(2)
cfi=(18)
cfn=(496)
calls=1 0 
* 23
* 2
-58 2
cob=(2)
cfi=(18)
cfn=(502)
calls=1 -75 
* 18
* 1
+3 2
+4 5
cfi=(146)
cfn=(514)
calls=1 -27 
* 161
* 2
+3 2
+2 1
+1 4
+8 4
cob=(2)
cfi=(18)
cfn=(516)
calls=1 -96 
* 20
* 2
+50 2
+4 2
+3 3
cfi=(148)
cfn=(520)
calls=1 -19 
* 87239
* 1
+1 2
325 12
119 2
cfi=(142)
cfn=(500)
calls=1 -85 
* 764
* 2
-53 2
fi=(145)
206 5
fe=(144)
-85 1
cfi=(142)
cfn=(500)
calls=1 -87 
* 744
* 2
-55 2
+57 2
cfi=(142)
cfn=(500)
calls=1 -89 
* 347
* 2
-57 4

fl=(147)
fn=(518)
40 4
+3 4
+1 4
+2 4
+2 4
+9 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+3 4
+2 3
+1 3
+6 2
+1 2
+1 2
+4 2
+2 2
+1 2
200 2
+1 2
+2 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+2 1
+1 1
+5 1
+1 1
+1 1
+1 1

fl=(180)
fn=(682)
167 1
+1 3
+5 1
+1 1
+1 1
+1 1
+8 1
+1 1
+3 1
+1 1
+10 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(83)
fn=(260)
29 2
fi=(63)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(83)

fl=(71)
fn=(234)
33 1
fi=(63)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(71)

fl=(113)
fn=(356) __register_atfork
39 6
+1 3
fi=(114) /build/glibc-SzIz7B/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+7 2
fe=(113)
-5 2
fi=(115) /build/glibc-SzIz7B/glibc-2.31/nptl/../malloc/dynarray-skeleton.c
195 1
fe=(113)
45 1
fi=(115)
197 2
fe=(113)
45 1
fi=(115)
195 1
319 1
+1 1
-1 1
-1 1
+2 1
fe=(113)
49 2
+2 1
+2 1
+1 1
-3 2
+7 4
+2 2
+1 1
-1 1
+1 2

fn=(1196)
79 21
+1 21
fi=(114)
-33 14
fe=(113)
+35 7
-14 14
fi=(115)
250 7
fe=(113)
68 28
fi=(115)
239 7
fe=(113)
68 14
fi=(115)
250 7
fe=(113)
71 14
+35 28
+1 14

fl=(79)
fn=(252)
31 2
fi=(212)
+1 6
-2 10
fe=(79)
+1 2

fl=(179) /build/glibc-SzIz7B/glibc-2.31/posix/getopt.c
fn=(644) _getopt_internal
705 2
+3 3
+1 3
+2 5
cfn=(646) _getopt_internal_r
calls=1 473 
* 524
+4 1
+1 1
-1 1
+1 2
+1 3
+2 2
+1 2

fn=(646)
473 11
+1 1
+2 2
+5 1
-2 4
+2 5
-91 2
+1 1
+3 3
+5 2
+5 4
+94 3
+2 3
+3 2
+24 2
409 1
+1 1
+77 3
+5 2
699 9
388 2
548 2
+2 2
-42 3
+9 3
+2 2
404 3
cfi=(142)
cfn=(500)
calls=1 34 
* 433
* 3
511 2
407 3
517 2
634 2

fl=(92)
fn=(280)
31 1
fi=(217)
+1 4
fe=(92)
-1 1

fl=(112) /build/glibc-SzIz7B/glibc-2.31/nptl/libc_pthread_init.c
fn=(354) __libc_pthread_init
43 2
+5 1
-5 1
+5 1
-3 1
+3 3
cfi=(113)
cfn=(356)
calls=1 -9 
* 41
+19 3
+3 3
+1 1
-4 3
+3 123
+1 41
-4 123
+12 2
-6 1
+6 1

fl=(166)
fn=(588)
212 5
+1 5
+1 5
+1 5
+17 5
+1 5
+1 1
+1 1
+42 4
+1 4
+2 2
+1 2
+1 2
+1 2
+21 2
+1 2
+1 2
+1 2
+1 2
+11 2
+1 2
+1 2
+1 2
+1 2
+11 1
+1 1
+5 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(590)
225 11
+1 11
+6 11
+1 11
+1 3
+1 3
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+33 8
+1 8
+2 5
+1 5
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+14 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+18 1
+1 1
+5 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(171)
fn=(608)
25 2
+1 8
+1 2

fl=(191)
fn=(918) _IO_file_open
183 2
+3 1
-3 7
+2 2
+4 1
cfi=(189)
cfn=(864)
calls=1 37 
* 34
* 1
+1 2
+3 2
+3 1
-4 1
+1 4
+3 2
+10 2
cfi=(183)
cfn=(908)
calls=1 87 
* 19
+1 1
+1 4

fn=(986) _IO_file_close_it@@GLIBC_2.2.5
129 4
+2 3
+4 2
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(183)
cfn=(988)
calls=1 960 
* 10
+3 3
fi=(197)
941 3
+2 2
+1 2
fe=(191)
143 2
cfn=(990) _IO_file_close
calls=1 1165 
* 9
* 1
+3 3
+8 5
cfi=(183)
cfn=(736)
calls=1 329 
* 155
+1 1
+3 1
-3 3
+3 1
cfi=(183)
cfn=(978)
calls=1 53 
* 4
+5 1
-4 1
+1 1
+3 1
-2 1
+3 5

fn=(990)
1165 1
+3 2
cfi=(171)
cfn=(608)
calls=1 25 
* 6

fn=(1162) _IO_do_write@@GLIBC_2.2.5
424 1
+2 3
+1 1

fn=(994) _IO_file_finish@@GLIBC_2.2.5
169 5
+1 2
+7 1
-1 2
+1 2
-1 1
cfi=(183)
cfn=(996)
calls=1 601 
* 16

fn=(916)
214 11
+9 2
+2 6
357 12
248 6
+33 4
cfn=(918)
calls=1 -98 
* 86
* 1
+3 2
+3 3
cfi=(194)
cfn=(920)
calls=1 77 
* 62
* 1
+1 2
-40 2
-19 1
-1 1
-13 2

fn=(946) _IO_file_read
1131 2
+1 2
+2 2
-1 2
+1 4
cfi=(198) /build/glibc-SzIz7B/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(948) read
calls=2 25 
* 16

fn=(940)
1147 2
+1 3
cfi=(168)
cfn=(602)
calls=1 33 
* 11

fn=(1160) _IO_file_overflow@@GLIBC_2.2.5
732 5
+1 4
+7 3
+3 2
+12 2
+9 4
+5 2
+2 1
-2 1
+2 1
-2 2
+2 1
+1 1
-3 4
+3 4
+1 1
+2 2
+13 1
-12 1
+1 1
+11 2
-12 1
cfn=(1162)
calls=1 424 
* 5
-31 2
cfi=(183)
cfn=(936)
calls=1 343 
* 26
+1 6

fn=(1166) _IO_file_write@@GLIBC_2.2.5
1174 7
+2 6
+5 1
cfi=(204)
cfn=(1168)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+2 1
+2 2
+1 2
+10 3
+3 9

fn=(906)
107 1
+5 1
-5 2
+4 1
+3 1
cfi=(183)
cfn=(908)
calls=1 -27 
* 123
+1 1
+1 2

fn=(934)
462 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 2
fi=(197)
885 10
fe=(191)
506 4
cfi=(183)
cfn=(944)
calls=2 164 
* 50
+11 2
-5 4
fi=(197)
943 2
fe=(191)
512 2
fi=(197)
943 2
fe=(191)
512 6
fi=(197)
944 4
fe=(191)
517 8
cfn=(946)
calls=2 1131 
* 28
+2 4
+16 1
-9 1
+9 2
+2 2
+1 8
-6 2
-10 4
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(183)
cfn=(936)
calls=1 343 
* 305
* 1
+4 3

fn=(1158)
1198 4
+7 1
-7 4
+6 6
+7 4
+17 3
+40 9
-36 1
+12 1
fi=(197)
941 3
+2 2
+1 2
fe=(191)
1244 3
cfn=(1160)
calls=1 732 
* 85
* 2
+6 2
+1 3
+2 2
+11 3
434 5
+7 4
fi=(197)
944 2
fe=(191)
449 5
cfn=(1166)
calls=1 1174 
* 46
+1 1
-1 1
+1 5
+2 1
+4 1
-4 3
+1 2
+3 2
-2 1
1257 2
-1 2
455 2

fl=(67)
fn=(226)
28 3
fi=(212)
+4 9
-2 15
fe=(67)
-2 3

fl=(199)
fn=(976)
34 5
+14 3
fi=(197)
884 2
+1 3
fe=(199)
57 1
fi=(197)
941 3
+2 2
+1 2
fe=(199)
57 3
cfi=(191)
cfn=(994)
calls=1 169 
* 29
+1 3
fi=(197)
856 4
+1 4
+6 2
cob=(2)
cfi=(18)
cfn=(594)
calls=1 0 
* 84
fe=(199)
76 5
-27 1
cfi=(183)
cfn=(978)
calls=1 +4 
* 129
+2 10
fi=(193)
-4 2
fe=(199)
+4 4
+1 4
+1 2
cfi=(191)
cfn=(986)
calls=1 +76 
* 231
* 4
fi=(197)
885 6
fe=(199)
71 2

fl=(75)
fn=(244)
53 3
-12 9
-2 3
+2 3
-2 6
+14 3

fl=(167)
fn=(600)
34 2
+3 1
-3 6
+3 6
+8 7
+2 5

fl=(178)
fn=(642)
30 2
+1 3
cfi=(179)
cfn=(644)
calls=1 705 
* 549
+2 2

fl=(87)
fn=(270)
43 1
-6 5
+6 1

fl=(84)
fn=(264)
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(136)
fn=(482)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(137)
cfn=(484)
calls=1 -56 
* 9

fl=(64)
fn=(220)
29 1
fi=(216)
+7 3
-2 1
+2 1
-2 2
fe=(64)
-5 1

fl=(89)
fn=(274)
49 3
-9 9
-2 3
+2 3
-2 6
+11 3

fl=(123)
fn=(388)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(72)
fn=(238)
29 2
fi=(73) /build/glibc-SzIz7B/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 2
+1 6
-1 4
+2 6
+1 4
fe=(72)
-6 2

fl=(102)
fn=(302)
29 1
fi=(103) /build/glibc-SzIz7B/glibc-2.31/debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(102)

fl=(120)
fn=(380)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(382)
calls=1 -33 
* 27
+4 5
+1 3
+2 4

fl=(188)
fn=(848)
21 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+26 2
+1 2

fl=(195)
fn=(928)
41 40
+5 16
+6 24
+7 17
+2 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(18)
cfn=(540)
calls=1 -62 
* 191
* 1
+1 2
+7 12
+1 8
-30 6
+55 3
-1 9
+1 9
+15 12
cob=(2)
cfi=(18)
cfn=(592)
calls=3 0 
* 56
+1 3
+2 6
-29 15
cob=(2)
cfi=(18)
cfn=(516)
calls=3 -85 
* 97
+2 3
-2 3
+2 12
+1 12
+4 1
-1 1
fi=(197)
884 12
+1 36
fe=(195)
124 36
-72 20
fi=(193)
-5 4
fe=(195)
+5 8
fi=(193)
-5 4
fe=(195)
+5 16
+1 8
+65 6
+1 6
-46 4
cfi=(183)
cfn=(932)
calls=2 269 
* 586
* 4
+5 4

fl=(189)
fn=(864)
37 6
+3 3
-3 24
+3 18
+8 30
+2 21
-2 5

fl=(152)
fn=(528)
27 1
+1 4
+2 1

fl=(70)
fn=(232)
30 1
fi=(215)
+2 3
-2 6
fe=(70)

fl=(181)
fn=(726)
26 48
+3 8
+4 4
-4 4
+4 4
+1 4
-1 4
-4 4
+4 12
+1 4
cfi=(182)
cfn=(728)
calls=4 * 
* 4390
+4 20

fl=(198)
fn=(948)
25 2
+1 12
+1 2

ob=(7)
fl=(128)
fn=(1258) 0x0000000000003430
0 5

fn=(422)
0 12

fn=(1248)
0 9
cob=(2)
cfi=(18)
cfn=(1254)
calls=1 0 
0 88
0 1
cfn=(1258)
calls=1 0 
0 5
0 3

ob=(5)
fl=(126)
fn=(402)
0 12

fn=(1294) 0x0000000000002280
0 5

fn=(1284)
0 9
cob=(2)
cfi=(18)
cfn=(1290)
calls=1 0 
0 88
0 1
cfn=(1294)
calls=1 0 
0 5
0 3

totals: 449400
